<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_check_5fhist_5fcompatibility">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_check_5fhist_5fcompatibility')">check_hist_compatibility</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../root__utils_8h.html#aa4dfacd85fe3761c4bd22ac46598110c" target="_parent">check_hist_compatibility(TH1F *hData, TH1F *hMC, double textXPos=0.12, bool displayChi2=true, float xMin=0, float xMax=0, int nFuncPar=0, TH2D *hInvCov=nullptr):&nbsp;root_utils.cxx</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../root__utils_8h.html#ad8691632d7734900ddf39a9b49be3a84" target="_parent">check_hist_compatibility(TH1F *, TF1 *, double textXPos=0.12, bool displayChi2=true, float xMin=-1, float xMax=-1):&nbsp;root_utils.cxx</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_check_5fhist_5ffor_5foutliers">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../root__utils_8h.html#a2ff453befd14335e32c3f78981a2493a" target="_parent">check_hist_for_outliers</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_check_5finput_5fparameters">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classhex__plotter.html#a92ea8b20434d1e90fbdf25ba12927b4e" target="_parent">check_input_parameters</a>
  <span class="SRScope">hex_plotter</span>
 </div>
</div>
<div class="SRResult" id="SR_clear_5fdata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classhex__values.html#a5f7e7f3a3114774e4cfa6b1e8632e58c" target="_parent">clear_data</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_compare_5fstrings">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../cpp__utils_8h.html#aa15346a1f01cd234f6102240a0cea051" target="_parent">compare_strings</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_contains">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../cpp__utils_8h.html#aa6871cf3b037e03028a847452afe76e2" target="_parent">contains</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fhist_5fto_5fmatrix">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../root__utils_8h.html#a5acec75dcfd64485bf2c1eec4db1a686" target="_parent">convert_hist_to_matrix</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fmatrix_5fto_5fhist">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../root__utils_8h.html#acca3f8e28670de819ba52c027eac6bab" target="_parent">convert_matrix_to_hist</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_cpp_5futils_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../cpp__utils_8h.html" target="_parent">cpp_utils.h</a>
 </div>
</div>
<div class="SRResult" id="SR_crop_5fpolygon">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../root__utils_8h.html#a5d416ef2ca80aec3c88b06a7afbbaf07" target="_parent">crop_polygon</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_crop_5fpolygon_5fabove">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../root__utils_8h.html#a66ae86db10308cecc8ad140b97237738" target="_parent">crop_polygon_above</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_cumulative_5fbin_5fresidual">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../root__utils_8h.html#a496b1a11ace2c0b69da62bb62b9c7400" target="_parent">cumulative_bin_residual</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_cut_5foff_5fbins">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../root__utils_8h.html#a5f1b31d44d1567b3fd505f1b85c5078d" target="_parent">cut_off_bins</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
