<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gc_5fdown">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../root__utils_8h.html#aa8b3a855f5f24b50791295eccc7fa616" target="_parent">GC_down</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_gc_5fup">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../root__utils_8h.html#a21efe8c8f350443c72b95bf193fa2984" target="_parent">GC_up</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_geo_5ffile_5fnumber">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_geo_5ffile_5fnumber')">geo_file_number</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classhex__map.html#ac9f7276604351f86952aab54ca8f596f" target="_parent">hex_map::geo_file_number(int iDataFile)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classhex__map.html#ae5df1fe6c8b4db19f863b6b99aee6733" target="_parent">hex_map::geo_file_number(double iDataFile)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_geo_5fplot">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgeo__plot.html#aa163ccd994f0be75a280b76b710fc826" target="_parent">geo_plot</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fargc">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../cpp__utils_8h.html#a358590363ca7aac7786048006c65c5e4" target="_parent">get_argc</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fargv">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../cpp__utils_8h.html#a776dea2c8ff2ff8b909b93add6c1f8eb" target="_parent">get_argv</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5faverage_5fbin_5fcontent">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../root__utils_8h.html#ad7ee50b0268808b1f82d3033a8e34d28" target="_parent">get_average_bin_content</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fbarlow_5fcorr_5ffactor">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../root__utils_8h.html#ad5f5a1d82550a0169d09502868b7579a" target="_parent">get_barlow_corr_factor</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fbin_5fnumber">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classgeo__plot.html#a5019260d012552a4e96661c39b630991" target="_parent">get_bin_number</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcolor_5fline_5ffill_5fstyle">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../root__utils_8h.html#a0ea87ad7d0879248f2e649abb42a1797" target="_parent">get_color_line_fill_style</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcolor_5fline_5ffill_5fstyle_5fno_5fblack">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../root__utils_8h.html#a4618476f3c4d188d1fa2c5480f5e12ea" target="_parent">get_color_line_fill_style_no_black</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcorr_5ffactor_5func">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../root__utils_8h.html#aad008cc5df6e137092576ea8481b9107" target="_parent">get_corr_factor_unc</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcurrent_5fdir">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../cpp__utils_8h.html#a4f4305206628065ffc21ff4cebc31302" target="_parent">get_current_dir</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fdelta_5fr">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../root__utils_8h.html#a7393edc7d217aab6d3760ec80156f193" target="_parent">get_delta_R</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5feta_5ffrom_5ftheta">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../root__utils_8h.html#a18b866f9a6a3c988e07f765caa6f8c75" target="_parent">get_eta_from_theta</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fexample_5fdescription">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classexample__handler.html#a900c099313e137c227c9b739139f06ea" target="_parent">get_example_description</a>
  <span class="SRScope">example_handler</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fexample_5fno_5fmain_5fcmd">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classexample__handler.html#a136f9a6f0badab7ca97ed718861ae198" target="_parent">get_example_no_main_cmd</a>
  <span class="SRScope">example_handler</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fextension">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../cpp__utils_8h.html#a820c828c5020b5560c0770e1195fc9c2" target="_parent">get_extension</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffile_5fdir">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../cpp__utils_8h.html#a1b137ca87b94f5a96bedc4678940dc47" target="_parent">get_file_dir</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffile_5fname">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../cpp__utils_8h.html#a4e23c817aff90ee7fb096c3def2fa479" target="_parent">get_file_name</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffile_5fname_5fno_5fext">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../cpp__utils_8h.html#ae69b795374374fffb87e166ba3c1c304" target="_parent">get_file_name_no_ext</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffwhm">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../root__utils_8h.html#adef7853097730bbbf3d0386c41391da1" target="_parent">get_FWHM</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ffwhm_5func">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../root__utils_8h.html#a8ab9de71f73a60a0652e91c0fda35f65" target="_parent">get_FWHM_unc</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fgraph_5fpoint">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fgraph_5fpoint')">get_graph_point</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../root__utils_8h.html#a2ece6f4fd938f3f405850a536c876d2a" target="_parent">get_graph_point(TGraphErrors *g, int point):&nbsp;root_utils.cxx</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../root__utils_8h.html#a0bb0351ec8a6db461e11040d5c4fe0ee" target="_parent">get_graph_point(TGraphAsymmErrors *g, int point):&nbsp;root_utils.cxx</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fgraph_5fvalue">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../root__utils_8h.html#a0c449da5ebbfb3f43b39f68c6bcd902a" target="_parent">get_graph_value</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fhist_5fchi2_5fdiff">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fhist_5fchi2_5fdiff')">get_hist_chi2_diff</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../root__utils_8h.html#a5e29d3b8dbed9104b10f6d0b37ed6c4d" target="_parent">get_hist_chi2_diff(TH1F *h1, TH1F *h2, bool norm=false, double xMin=0, double xMax=0):&nbsp;root_utils.cxx</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../root__utils_8h.html#a3306c6dc6eda1b3b7b61c4e595089f38" target="_parent">get_hist_chi2_diff(TH1F *hist, TF1 *func, bool norm=false, double xMin=0, double xMax=0):&nbsp;root_utils.cxx</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fmaximum">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../root__utils_8h.html#a764da4d60ace626975e5946cbc799b26" target="_parent">get_maximum</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fmean">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../cpp__utils_8h.html#a1cedd3ef61102b0396c283bfecb02ba9" target="_parent">get_mean</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fmean_5ferr">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../cpp__utils_8h.html#ad2024672904bccd08a61c85359bf1ef5" target="_parent">get_mean_err</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fmedian">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../cpp__utils_8h.html#a1481e2b320718d2d50197f59405f8efc" target="_parent">get_median</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fmedian_5ferr">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../cpp__utils_8h.html#abfbd0c4ccbffdcf1f015493d0e1b0b0d" target="_parent">get_median_err</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fmin_5fhist_5fregion">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../root__utils_8h.html#a36974b18c7650c95c7812bfec5a6f6d0" target="_parent">get_min_hist_region</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fminimum">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../root__utils_8h.html#ae97b5a86dc5b0e8d00543f5a07e862f7" target="_parent">get_minimum</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fn_5fcolumns">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../cpp__utils_8h.html#a02eeca45cb90510f0ec79af506139220" target="_parent">get_n_columns</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fn_5fdigits_5fin_5fstring">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../cpp__utils_8h.html#a0a639381e9bc3dd240db02d705fac681" target="_parent">get_n_digits_in_string</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fn_5fexamples">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classexample__handler.html#a1b1dda370b7c55525061e9aca7fb5153" target="_parent">get_n_examples</a>
  <span class="SRScope">example_handler</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fn_5finstance">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../cpp__utils_8h.html#a02cdb0718db6684044dbcf4a237e7c43" target="_parent">get_n_instance</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpad_5fboundary">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../root__utils_8h.html#ab48eb2881da5c3108a101acd20f5586a" target="_parent">get_pad_boundary</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpad_5fsurface">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classgeo__plot.html#a131939aab1fbd3fbb16076751934c1b7" target="_parent">get_pad_surface</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpad_5fsurface_5fvec">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classgeo__plot.html#a356a08e88a5ff9771568ac59467e2c02" target="_parent">get_pad_surface_vec</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpad_5ftype">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classgeo__plot.html#a2f541e09a1e77640f9ec74c083eb5dde" target="_parent">get_pad_type</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpad_5ftype_5fstring">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classgeo__plot.html#ab4b058ef918c96b93b32e250b2b628d7" target="_parent">get_pad_type_string</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpad_5ftype_5fstring_5fvec">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classgeo__plot.html#a694eb611b292a8912200fb6a4003c428" target="_parent">get_pad_type_string_vec</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpad_5ftype_5fvec">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classgeo__plot.html#ad62625dcf8093c9b305ef5c40dd86046" target="_parent">get_pad_type_vec</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpar_5fval">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classgeo__plot.html#a06d2dd7415594e26cbe7c9c9356a5999" target="_parent">get_par_val</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpar_5fval_5fdouble">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classgeo__plot.html#a5f32f69be72c70ae9475c2fda62bb665" target="_parent">get_par_val_double</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fphi_5ffrom_5fxy">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../root__utils_8h.html#a7eb03b851974cda162d65520d7309e70" target="_parent">get_phi_from_xy</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fplot_5franges">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fplot_5franges')">get_plot_ranges</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../root__utils_8h.html#a67695348c81a856343f95305f89391d6" target="_parent">get_plot_ranges(TGraphErrors **gr, int nGraphs=1, int skipNGraphs=0, bool extraTopSpace=false):&nbsp;root_utils.cxx</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../root__utils_8h.html#aee844e9b0ce5d6419d7a4d6188d3e3e3" target="_parent">get_plot_ranges(TGraphErrors **gr, const std::vector&lt; int &gt; &amp;onlyThose, bool extraTopSpace=false):&nbsp;root_utils.cxx</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpoly_5fcenter_5fof_5fgravity">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../root__utils_8h.html#a668a281233fcc081a55cd25b83193839" target="_parent">get_poly_center_of_gravity</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fpolygon_5fpoint">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../root__utils_8h.html#a05f77171b727e9dca28971163eebc5ec" target="_parent">get_polygon_point</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fratio">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../root__utils_8h.html#a97a44e646d262b02d686c1f457bd29aa" target="_parent">get_ratio</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ftheta_5ffrom_5feta">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../root__utils_8h.html#a2ff6f4e14668359ea38483ba096a6ce5" target="_parent">get_theta_from_eta</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ftotal_5fsum_5fpar_5fval_5fdouble">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classgeo__plot.html#a441ab2fbd057262a7c2595c259656385" target="_parent">get_total_sum_par_val_double</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5ftype_5fstring">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classgeo__plot.html#a768a57c9cdc87b455c4d34bf4f5944fd" target="_parent">get_type_string</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fverbose">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20" target="_parent">get_verbose</a>
  <span class="SRScope">hex_plotter</span>
 </div>
</div>
<div class="SRResult" id="SR_graph_5fintegral">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../root__utils_8h.html#a8089ef778033c73dbd64560ec3ffa8fe" target="_parent">graph_integral</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
