<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hex_plotter Member List</h1>This is the complete list of members for <a class="el" href="classhex__plotter.html">hex_plotter</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>abortExecution</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>additionalLabel</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>appearance</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>argc</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>argv</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aspectRatio</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aspectRatioX</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aspectRatioY</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>baseValueLabels</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>baseValueName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#a92ea8b20434d1e90fbdf25ba12927b4e">check_input_parameters</a>()</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>detailedPlots</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>exampleHandler</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#aa881bbd862d6b167d938776dbc2a5cc4">execute_example</a>()</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>executeExample</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fileout</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fitFunc</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flatPlot</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GEO_ONLY_COLOR</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>geoFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>geoPlot</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20">get_verbose</a>()</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>helpHandler</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#ab39110127651cf93c9499e70faac2237">hex_plotter</a>(int argC, char **argV)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hexValues</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>infoMap</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>infoString</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inputFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inputFiles</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inputFormat</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invertVal</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invertX</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAverageValues</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isCVInput</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isInitialized</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isInterPadPlot</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isIVInput</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isRatioValues</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>merge</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mergeFileList</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mergeFiles</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mlw</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>noAxis</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>noInfo</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>noLog</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>noTrafo</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>onlySpecial</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openDoxygen</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outputFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outputFormat</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>overwritePadColors</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>padNumberOption</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>paletteNumber</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#ac260c4a0545d3acae04b2ad88dad1afc">parse_input</a>()</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#a3fecc4da73a5b355bce8a4e46fb5f409">parse_input</a>(std::vector&lt; std::string &gt; argv_vec)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plot_flat</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plot_full</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plot_geo</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plot_pad</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plotOption</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#aafd8ea6a495b1efe47e2e85d789a4577">print_defaults</a>()</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#a3cf10782d3202d1cbad14d615311705a">print_examples</a>()</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#af08a2947629ff999fc16301ecc4929ff">print_help</a>()</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print_parameters</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#a9c6a606183fe9c9fcee9a70d43bec73c">print_version</a>()</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printDefaults</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printExamples</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printHelp</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printVersion</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#af8194cba7decb500aed98ec376609f8e">run</a>()</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selector</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectorLabels</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectorName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_info_text</b>() (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAspectRatio</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFitFunc</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInputFormat</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNoAverageValues</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOutputDir</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOutputFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSelector</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSelectorName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSpecialCellOption</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSummaryFileName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValueName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setYScale</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__plotter.html#a61e183602f35108aeb3d882549e806da">show_doxygen</a>()</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showMaxValue</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialCellCollection</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialCellCollectionRange</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialCellNames</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialCellNameString</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialCellNumbers</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialCellOption</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialCells</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialCellString</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>summaryFile</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>summaryFileName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testInfo</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textColor</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useLogVal</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valueLabels</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valueName</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valueOption</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valuePrecision</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>verbose</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yesToAll</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yScale</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoom</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomMax</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomMin</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomUnc</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomUncMax</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomUncMin</b> (defined in <a class="el" href="classhex__plotter.html">hex_plotter</a>)</td><td><a class="el" href="classhex__plotter.html">hex_plotter</a></td><td><code> [private]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
