<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: /home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/utils/cpp_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/utils/cpp_utils.h File Reference</h1>
<p>A collection of C++ helper functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstdarg&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;regex&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>

<p><a href="cpp__utils_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a364c2b863dde1a024a77eac2a5b3b"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_RESET" ref="a92a364c2b863dde1a024a77eac2a5b3b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_RESET</b>&nbsp;&nbsp;&nbsp;&quot;\x1b[0m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5204e182e074b4c840671043c845e53"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_BLACK" ref="af5204e182e074b4c840671043c845e53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BLACK</b>&nbsp;&nbsp;&nbsp;&quot;\x1b[30m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34995b955465f6bbb37c359173d50477"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_RED" ref="a34995b955465f6bbb37c359173d50477" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_RED</b>&nbsp;&nbsp;&nbsp;&quot;\x1b[31m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966c72d8d733c7734c6c784753d894c7"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_GREEN" ref="a966c72d8d733c7734c6c784753d894c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_GREEN</b>&nbsp;&nbsp;&nbsp;&quot;\x1b[32m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a123b382640b3aa65dd5db386002fbc"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_YELLOW" ref="a5a123b382640b3aa65dd5db386002fbc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_YELLOW</b>&nbsp;&nbsp;&nbsp;&quot;\x1b[33m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca16e6a49eb51333c5fd3eee19487315"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_BLUE" ref="aca16e6a49eb51333c5fd3eee19487315" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BLUE</b>&nbsp;&nbsp;&nbsp;&quot;\x1b[34m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb30614ba1535da5b9d0c490b3c10515"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_MAGENTA" ref="acb30614ba1535da5b9d0c490b3c10515" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_MAGENTA</b>&nbsp;&nbsp;&nbsp;&quot;\x1b[35m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0b0043e152438bb39b918a1f98c65f"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_CYAN" ref="a8d0b0043e152438bb39b918a1f98c65f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_CYAN</b>&nbsp;&nbsp;&nbsp;&quot;\x1b[36m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab126a29a20ee0fe9ada8269c91edb753"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_WHITE" ref="ab126a29a20ee0fe9ada8269c91edb753" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_WHITE</b>&nbsp;&nbsp;&nbsp;&quot;\x1b[37m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376dfa7081cf3ee53f24dcdd681285de"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_BOLDBLACK" ref="a376dfa7081cf3ee53f24dcdd681285de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDBLACK</b>&nbsp;&nbsp;&nbsp;&quot;\033[1m\033[30m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada839c3ebe0041c0002110916925c8c7"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_BOLDRED" ref="ada839c3ebe0041c0002110916925c8c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDRED</b>&nbsp;&nbsp;&nbsp;&quot;\033[1m\033[31m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accee9921ad6acccd979a1c8140ad998e"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_BOLDGREEN" ref="accee9921ad6acccd979a1c8140ad998e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDGREEN</b>&nbsp;&nbsp;&nbsp;&quot;\033[1m\033[32m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ea039f5d3816b1b8630a0121eacae3"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_BOLDYELLOW" ref="a05ea039f5d3816b1b8630a0121eacae3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDYELLOW</b>&nbsp;&nbsp;&nbsp;&quot;\033[1m\033[33m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06791db66c3a125228e1aee0ee99677"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_BOLDBLUE" ref="ac06791db66c3a125228e1aee0ee99677" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDBLUE</b>&nbsp;&nbsp;&nbsp;&quot;\033[1m\033[34m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4920532ca5eee83603529927775c46"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_BOLDMAGENTA" ref="a5c4920532ca5eee83603529927775c46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDMAGENTA</b>&nbsp;&nbsp;&nbsp;&quot;\033[1m\033[35m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa1b00d2c89de64321a90d91c73fbe9"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_BOLDCYAN" ref="aafa1b00d2c89de64321a90d91c73fbe9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDCYAN</b>&nbsp;&nbsp;&nbsp;&quot;\033[1m\033[36m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32d3f3ad2f84b1a7aee916da0c8dc6a"></a><!-- doxytag: member="cpp_utils.h::ANSI_COLOR_BOLDWHITE" ref="af32d3f3ad2f84b1a7aee916da0c8dc6a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDWHITE</b>&nbsp;&nbsp;&nbsp;&quot;\033[1m\033[37m&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27b81440ce6781d5bfcab7a9bbdef99"></a><!-- doxytag: member="cpp_utils.h::LOCATION" ref="ac27b81440ce6781d5bfcab7a9bbdef99" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOCATION</b>&nbsp;&nbsp;&nbsp;(get_file_name(__FILE__, 1) + &quot;: &quot; + int_to_string(__LINE__) + &quot; in &quot; + __FUNCTION__).c_str()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEBUG_MSG</b>(x,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>INFO_MSG</b>(x,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STANDARD_MSG</b>(x,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>WARNING_MSG</b>(x,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ERROR_MSG</b>(x,...)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81e6c016d6891953980476b6fcc030d"></a><!-- doxytag: member="cpp_utils.h::print_progress_bar" ref="ab81e6c016d6891953980476b6fcc030d" args="(int now, int max)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ab81e6c016d6891953980476b6fcc030d">print_progress_bar</a> (int now, int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a progress bar. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2baa1aac0c469aeaa5da1ae093440843"></a><!-- doxytag: member="cpp_utils.h::string_to_array" ref="a2baa1aac0c469aeaa5da1ae093440843" args="(const std::string &amp;str, int arr[])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a2baa1aac0c469aeaa5da1ae093440843">string_to_array</a> (const std::string &amp;str, int arr[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts all digits in string into an arrat. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8fe26dd281687a83932c8981ceefd8"></a><!-- doxytag: member="cpp_utils.h::string_to_array_double" ref="a5f8fe26dd281687a83932c8981ceefd8" args="(const std::string &amp;str, double arr[])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a5f8fe26dd281687a83932c8981ceefd8">string_to_array_double</a> (const std::string &amp;str, double arr[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts all floating point numbers in string into an arrat. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e3be4ff17290a111fc34df4f606d14"></a><!-- doxytag: member="cpp_utils.h::replace_val_two_col_file" ref="aa7e3be4ff17290a111fc34df4f606d14" args="(const std::string &amp;fileName, const std::string &amp;searchKey, const std::string &amp;newVal)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aa7e3be4ff17290a111fc34df4f606d14">replace_val_two_col_file</a> (const std::string &amp;fileName, const std::string &amp;searchKey, const std::string &amp;newVal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates a value in a two column data file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659d904a7e7c6b631568bec5d3d7a25d"></a><!-- doxytag: member="cpp_utils.h::switch_color" ref="a659d904a7e7c6b631568bec5d3d7a25d" args="(const std::string &amp;color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a659d904a7e7c6b631568bec5d3d7a25d">switch_color</a> (const std::string &amp;color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switches console text color for windows and linux. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e5243c82f4dfc91623ca2bfc52f1c6"></a><!-- doxytag: member="cpp_utils.h::print_colors" ref="af7e5243c82f4dfc91623ca2bfc52f1c6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#af7e5243c82f4dfc91623ca2bfc52f1c6">print_colors</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show example available colors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7860bada359d7faacd3bbefaefebbce1"></a><!-- doxytag: member="cpp_utils.h::printf_file" ref="a7860bada359d7faacd3bbefaefebbce1" args="(const std::string &amp;text, std::ofstream &amp;fileout)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a7860bada359d7faacd3bbefaefebbce1">printf_file</a> (const std::string &amp;text, std::ofstream &amp;fileout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print to stdout and to file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e882d4f00d8130f7532d1a8369c4092"></a><!-- doxytag: member="cpp_utils.h::starts_with" ref="a1e882d4f00d8130f7532d1a8369c4092" args="(const std::string &amp;a, const std::string &amp;b)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1e882d4f00d8130f7532d1a8369c4092">starts_with</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a string starts with a string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad6c29c4e7938b34135e5c67cb882e3"></a><!-- doxytag: member="cpp_utils.h::ends_with" ref="a1ad6c29c4e7938b34135e5c67cb882e3" args="(std::string a, std::string b)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1ad6c29c4e7938b34135e5c67cb882e3">ends_with</a> (std::string a, std::string b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a string ends with a string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6871cf3b037e03028a847452afe76e2"></a><!-- doxytag: member="cpp_utils.h::contains" ref="aa6871cf3b037e03028a847452afe76e2" args="(const std::string &amp;a, const std::string &amp;b)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aa6871cf3b037e03028a847452afe76e2">contains</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a string contains a string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129742b80654f5d63f88f79ae3809704"></a><!-- doxytag: member="cpp_utils.h::match" ref="a129742b80654f5d63f88f79ae3809704" args="(const std::string &amp;s, const std::string &amp;r)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a129742b80654f5d63f88f79ae3809704">match</a> (const std::string &amp;s, const std::string &amp;r)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the string matches the given regex. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ed409893499e1b2a09223be885f175"></a><!-- doxytag: member="cpp_utils.h::file_is_empty" ref="a47ed409893499e1b2a09223be885f175" args="(const std::string &amp;fileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a47ed409893499e1b2a09223be885f175">file_is_empty</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a file is empty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7589ebba9e65f6afb462a96d9a2783db"></a><!-- doxytag: member="cpp_utils.h::is_file" ref="a7589ebba9e65f6afb462a96d9a2783db" args="(const std::string &amp;fileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a7589ebba9e65f6afb462a96d9a2783db">is_file</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a file exists. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea0ef8f1fb4d54f2b689fe4b5c34602"></a><!-- doxytag: member="cpp_utils.h::is_file" ref="afea0ef8f1fb4d54f2b689fe4b5c34602" args="(char *fileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#afea0ef8f1fb4d54f2b689fe4b5c34602">is_file</a> (char *fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a file exists. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15346a1f01cd234f6102240a0cea051"></a><!-- doxytag: member="cpp_utils.h::compare_strings" ref="aa15346a1f01cd234f6102240a0cea051" args="(const std::string &amp;a, const std::string &amp;b)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aa15346a1f01cd234f6102240a0cea051">compare_strings</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if two strings are equal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffc1ebc476135c28652323e3a6a6f70"></a><!-- doxytag: member="cpp_utils.h::is_in_array" ref="a3ffc1ebc476135c28652323e3a6a6f70" args="(int element, int arr[], int arraySize)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a3ffc1ebc476135c28652323e3a6a6f70">is_in_array</a> (int element, int arr[], int arraySize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if element is in array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cccf48ec00cf9ef22c1c5caaa96cd51"></a><!-- doxytag: member="cpp_utils.h::is_same_elements" ref="a6cccf48ec00cf9ef22c1c5caaa96cd51" args="(const int arr[2], int badOne, int badTwo)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a6cccf48ec00cf9ef22c1c5caaa96cd51">is_same_elements</a> (const int arr[2], int badOne, int badTwo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if elements given after arraySize are in array, regardless of order. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9c14785068ad4548787ba073a6ad07"></a><!-- doxytag: member="cpp_utils.h::is_in_vector" ref="ade9c14785068ad4548787ba073a6ad07" args="(int num, std::vector&lt; int &gt; vec)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ade9c14785068ad4548787ba073a6ad07">is_in_vector</a> (int num, std::vector&lt; int &gt; vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if element is in vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f08745d088055ec26b4d89ac455efb"></a><!-- doxytag: member="cpp_utils.h::is_in_vector" ref="a35f08745d088055ec26b4d89ac455efb" args="(double, std::vector&lt; double &gt;)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a35f08745d088055ec26b4d89ac455efb">is_in_vector</a> (double, std::vector&lt; double &gt;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if element is in vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07672228011681a81c5eaf67a92863c9"></a><!-- doxytag: member="cpp_utils.h::yes_no_request" ref="a07672228011681a81c5eaf67a92863c9" args="(const std::string &amp;prompt=&quot;Do you want to continue?&quot;)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a07672228011681a81c5eaf67a92863c9">yes_no_request</a> (const std::string &amp;prompt=&quot;Do you want to continue?&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command line user yes/no input request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cedd3ef61102b0396c283bfecb02ba9"></a><!-- doxytag: member="cpp_utils.h::get_mean" ref="a1cedd3ef61102b0396c283bfecb02ba9" args="(const std::vector&lt; double &gt; &amp;v)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1cedd3ef61102b0396c283bfecb02ba9">get_mean</a> (const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the mean of a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2024672904bccd08a61c85359bf1ef5"></a><!-- doxytag: member="cpp_utils.h::get_mean_err" ref="ad2024672904bccd08a61c85359bf1ef5" args="(const std::vector&lt; double &gt; &amp;v)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ad2024672904bccd08a61c85359bf1ef5">get_mean_err</a> (const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the error of the mean of a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1481e2b320718d2d50197f59405f8efc"></a><!-- doxytag: member="cpp_utils.h::get_median" ref="a1481e2b320718d2d50197f59405f8efc" args="(std::vector&lt; double &gt; &amp;v)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1481e2b320718d2d50197f59405f8efc">get_median</a> (std::vector&lt; double &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the median of a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbd0c4ccbffdcf1f015493d0e1b0b0d"></a><!-- doxytag: member="cpp_utils.h::get_median_err" ref="abfbd0c4ccbffdcf1f015493d0e1b0b0d" args="(std::vector&lt; double &gt; &amp;v)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#abfbd0c4ccbffdcf1f015493d0e1b0b0d">get_median_err</a> (std::vector&lt; double &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the error of the median of a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a639381e9bc3dd240db02d705fac681"></a><!-- doxytag: member="cpp_utils.h::get_n_digits_in_string" ref="a0a639381e9bc3dd240db02d705fac681" args="(std::string str)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a0a639381e9bc3dd240db02d705fac681">get_n_digits_in_string</a> (std::string str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counts number of digits in a string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add283b045623935cb0c66301a09f6337"></a><!-- doxytag: member="cpp_utils.h::digits_from_string" ref="add283b045623935cb0c66301a09f6337" args="(std::string str, int nth=0)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#add283b045623935cb0c66301a09f6337">digits_from_string</a> (std::string str, int nth=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns nth digit found in string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0021d6dba0358706a3ce38e0f03d06"></a><!-- doxytag: member="cpp_utils.h::sign" ref="a2d0021d6dba0358706a3ce38e0f03d06" args="(double v)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a2d0021d6dba0358706a3ce38e0f03d06">sign</a> (double v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns sign of a value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eeca45cb90510f0ec79af506139220"></a><!-- doxytag: member="cpp_utils.h::get_n_columns" ref="a02eeca45cb90510f0ec79af506139220" args="(const std::string &amp;fileName, const std::string &amp;delim=&quot;\t&quot;)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a02eeca45cb90510f0ec79af506139220">get_n_columns</a> (const std::string &amp;fileName, const std::string &amp;delim=&quot;\t&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of data columns in a file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cdb0718db6684044dbcf4a237e7c43"></a><!-- doxytag: member="cpp_utils.h::get_n_instance" ref="a02cdb0718db6684044dbcf4a237e7c43" args="(const std::string &amp;a, const std::string &amp;b, bool omitRepetitions=false)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a02cdb0718db6684044dbcf4a237e7c43">get_n_instance</a> (const std::string &amp;a, const std::string &amp;b, bool omitRepetitions=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of appearances of a string in a string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9eb542c7de4c95be87498b84706bca7"></a><!-- doxytag: member="cpp_utils.h::positive_modulo" ref="ac9eb542c7de4c95be87498b84706bca7" args="(int i, int n)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ac9eb542c7de4c95be87498b84706bca7">positive_modulo</a> (int i, int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the positive modulo. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358590363ca7aac7786048006c65c5e4"></a><!-- doxytag: member="cpp_utils.h::get_argc" ref="a358590363ca7aac7786048006c65c5e4" args="(const std::string &amp;cmd)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a358590363ca7aac7786048006c65c5e4">get_argc</a> (const std::string &amp;cmd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get argc as if parsed from command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27eed8659c7acf5020c02fc4d027ba56"></a><!-- doxytag: member="cpp_utils.h::big_mod" ref="a27eed8659c7acf5020c02fc4d027ba56" args="(uint64_t a, uint64_t b, uint64_t c)" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a27eed8659c7acf5020c02fc4d027ba56">big_mod</a> (uint64_t a, uint64_t b, uint64_t c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the module of the multiplication of two big numbers (a * b) % c. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02edbbcffaceae7c7c90ba5b5940848"></a><!-- doxytag: member="cpp_utils.h::modulo_hash" ref="ae02edbbcffaceae7c7c90ba5b5940848" args="(uint64_t i)" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ae02edbbcffaceae7c7c90ba5b5940848">modulo_hash</a> (uint64_t i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A custom hash function to ensure distribution independent equal hashes for equal input. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5344901eb0f323da705298b35d153784"></a><!-- doxytag: member="cpp_utils.h::modulo_merge_hash" ref="a5344901eb0f323da705298b35d153784" args="(uint64_t i, uint64_t j)" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a5344901eb0f323da705298b35d153784">modulo_merge_hash</a> (uint64_t i, uint64_t j)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Merge two hash values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6017affe587f00c6f88e0294c35305f"></a><!-- doxytag: member="cpp_utils.h::modulo_hash_double" ref="af6017affe587f00c6f88e0294c35305f" args="(double d)" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#af6017affe587f00c6f88e0294c35305f">modulo_hash_double</a> (double d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A custom hash function reinterpreting modified double as integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4305206628065ffc21ff4cebc31302"></a><!-- doxytag: member="cpp_utils.h::get_current_dir" ref="a4f4305206628065ffc21ff4cebc31302" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a4f4305206628065ffc21ff4cebc31302">get_current_dir</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns current directory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6abe2260eaffed9e859fc90bc185d5"></a><!-- doxytag: member="cpp_utils.h::int_to_string" ref="afa6abe2260eaffed9e859fc90bc185d5" args="(int number, unsigned int digits=0)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#afa6abe2260eaffed9e859fc90bc185d5">int_to_string</a> (int number, unsigned int digits=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert int to string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78caaa7bd390ae54b039840a5e69b298"></a><!-- doxytag: member="cpp_utils.h::float_to_string" ref="a78caaa7bd390ae54b039840a5e69b298" args="(float number, int nDigitsAfterPoint=1)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a78caaa7bd390ae54b039840a5e69b298">float_to_string</a> (float number, int nDigitsAfterPoint=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert float to string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83090f1ea007fb452aed4e5fa658656e"></a><!-- doxytag: member="cpp_utils.h::double_to_string" ref="a83090f1ea007fb452aed4e5fa658656e" args="(double number, int nDigitsAfterPoint=1)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a83090f1ea007fb452aed4e5fa658656e">double_to_string</a> (double number, int nDigitsAfterPoint=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert double to string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15ec002294acbb820b16c2d0e091cc3"></a><!-- doxytag: member="cpp_utils.h::print_value" ref="af15ec002294acbb820b16c2d0e091cc3" args="(const std::string &amp;valueName, double value, double unc, std::string unitName=&quot;&quot;, int nSigDigits=&#45;1)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#af15ec002294acbb820b16c2d0e091cc3">print_value</a> (const std::string &amp;valueName, double value, double unc, std::string unitName=&quot;&quot;, int nSigDigits=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Properly print value with name, unit and sign. digits. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cb16755c59489838f05364dd080cd1"></a><!-- doxytag: member="cpp_utils.h::ltrim" ref="ad0cb16755c59489838f05364dd080cd1" args="(std::string &amp;s)" -->
std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ad0cb16755c59489838f05364dd080cd1">ltrim</a> (std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from the start of string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141668703041152c424ec6735261fb52"></a><!-- doxytag: member="cpp_utils.h::rtrim" ref="a141668703041152c424ec6735261fb52" args="(std::string &amp;s)" -->
std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a141668703041152c424ec6735261fb52">rtrim</a> (std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from the end of string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6a1e2a1d381dfc46b46a3791ce6863"></a><!-- doxytag: member="cpp_utils.h::trim" ref="aec6a1e2a1d381dfc46b46a3791ce6863" args="(std::string &amp;s)" -->
std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aec6a1e2a1d381dfc46b46a3791ce6863">trim</a> (std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from both ends of string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e23c817aff90ee7fb096c3def2fa479"></a><!-- doxytag: member="cpp_utils.h::get_file_name" ref="a4e23c817aff90ee7fb096c3def2fa479" args="(const std::string &amp;s, const int nLayers=0)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a4e23c817aff90ee7fb096c3def2fa479">get_file_name</a> (const std::string &amp;s, const int nLayers=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get basename of a file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69b795374374fffb87e166ba3c1c304"></a><!-- doxytag: member="cpp_utils.h::get_file_name_no_ext" ref="ae69b795374374fffb87e166ba3c1c304" args="(const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;, const int nLayers=0)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ae69b795374374fffb87e166ba3c1c304">get_file_name_no_ext</a> (const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;, const int nLayers=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get basename of a file without extension. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b137ca87b94f5a96bedc4678940dc47"></a><!-- doxytag: member="cpp_utils.h::get_file_dir" ref="a1b137ca87b94f5a96bedc4678940dc47" args="(const std::string &amp;s)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1b137ca87b94f5a96bedc4678940dc47">get_file_dir</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get dirname of a file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833f209b76193a6bded519929d68bb8b"></a><!-- doxytag: member="cpp_utils.h::strip_extension" ref="a833f209b76193a6bded519929d68bb8b" args="(const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a833f209b76193a6bded519929d68bb8b">strip_extension</a> (const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get string before last instance of delimiter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820c828c5020b5560c0770e1195fc9c2"></a><!-- doxytag: member="cpp_utils.h::get_extension" ref="a820c828c5020b5560c0770e1195fc9c2" args="(const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;, const int nLayers=0)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a820c828c5020b5560c0770e1195fc9c2">get_extension</a> (const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;, const int nLayers=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get string after last instance of delimiter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3306082f297f531c2c39568537a72294"></a><!-- doxytag: member="cpp_utils.h::remove_string" ref="a3306082f297f531c2c39568537a72294" args="(const std::string &amp;s, const std::string &amp;removeString=&quot; &quot;)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a3306082f297f531c2c39568537a72294">remove_string</a> (const std::string &amp;s, const std::string &amp;removeString=&quot; &quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove first instance of removeString from string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c545f34e3b7924f729426ebaabcef7c"></a><!-- doxytag: member="cpp_utils.h::remove_string_all" ref="a4c545f34e3b7924f729426ebaabcef7c" args="(const std::string &amp;s, const std::string &amp;removeChar=&quot;'&quot;)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a4c545f34e3b7924f729426ebaabcef7c">remove_string_all</a> (const std::string &amp;s, const std::string &amp;removeChar=&quot;'&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all instances of removeChar from string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1cbbd3fbde87bf4ea4c6e870b9a7a0"></a><!-- doxytag: member="cpp_utils.h::replace_string" ref="a9d1cbbd3fbde87bf4ea4c6e870b9a7a0" args="(const std::string &amp;s, const std::string &amp;from=&quot;&quot;, const std::string &amp;to=&quot;&quot;)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a9d1cbbd3fbde87bf4ea4c6e870b9a7a0">replace_string</a> (const std::string &amp;s, const std::string &amp;from=&quot;&quot;, const std::string &amp;to=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace the first instance of substring in string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab211ae74926602eaf80132f6d9b486e5"></a><!-- doxytag: member="cpp_utils.h::replace_string_all" ref="ab211ae74926602eaf80132f6d9b486e5" args="(const std::string &amp;s, const std::string &amp;from=&quot;&quot;, const std::string &amp;to=&quot;&quot;)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ab211ae74926602eaf80132f6d9b486e5">replace_string_all</a> (const std::string &amp;s, const std::string &amp;from=&quot;&quot;, const std::string &amp;to=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace all instances of substring in string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef3740f0fda1b392299a7d51a8c8bbf"></a><!-- doxytag: member="cpp_utils.h::hours_minutes" ref="a0ef3740f0fda1b392299a7d51a8c8bbf" args="(double decimalHours)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a0ef3740f0fda1b392299a7d51a8c8bbf">hours_minutes</a> (double decimalHours)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts floating point hours to hours:minutes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d7b4a1d2078675d9b2a7c387fea1d0"></a><!-- doxytag: member="cpp_utils.h::enum_suffix" ref="a70d7b4a1d2078675d9b2a7c387fea1d0" args="(int times)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a70d7b4a1d2078675d9b2a7c387fea1d0">enum_suffix</a> (int times)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns correct enumeration suffix, e.g. 'st' for 1, 'nd' for 2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776dea2c8ff2ff8b909b93add6c1f8eb"></a><!-- doxytag: member="cpp_utils.h::get_argv" ref="a776dea2c8ff2ff8b909b93add6c1f8eb" args="(const std::string &amp;cmd)" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a776dea2c8ff2ff8b909b93add6c1f8eb">get_argv</a> (const std::string &amp;cmd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get argv as if parsed from command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ae924c9b43cd7b086945003c09c294d2b">split</a> (const std::string &amp;s, char delim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf4acd6f87db20a04c798fbc7b3a3cf"></a><!-- doxytag: member="cpp_utils.h::positive" ref="a6bf4acd6f87db20a04c798fbc7b3a3cf" args="(double v)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a> (double v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns absolute value of a value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e4e6b0693e93f2b77cf721eb1abc09"></a><!-- doxytag: member="cpp_utils.h::double_from_string" ref="ab9e4e6b0693e93f2b77cf721eb1abc09" args="(const std::string &amp;s)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ab9e4e6b0693e93f2b77cf721eb1abc09">double_from_string</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract first double from string. <br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81b1a6756d7b635f259f0cde28b91ec"></a><!-- doxytag: member="cpp_utils.h::IS_WINDOWS_COMPILATION" ref="ad81b1a6756d7b635f259f0cde28b91ec" args="" -->
const bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_WINDOWS_COMPILATION</b> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7fdfd18d5fb08bbe7b8f45afbb969b"></a><!-- doxytag: member="cpp_utils.h::MAX_INTEGER" ref="aab7fdfd18d5fb08bbe7b8f45afbb969b" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_INTEGER</b> = std::numeric_limits&lt;int&gt;::max()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b8fe3c3850ac884f854414f26c76b2"></a><!-- doxytag: member="cpp_utils.h::MAX_DOUBLE" ref="af3b8fe3c3850ac884f854414f26c76b2" args="" -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_DOUBLE</b> = std::numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9dca59754c3da8d01d5775f6a5f9fb7"></a><!-- doxytag: member="cpp_utils.h::MAX_HASH_SIZE" ref="ac9dca59754c3da8d01d5775f6a5f9fb7" args="" -->
const uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_HASH_SIZE</b> = uint64_t(exp2(32))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a135eb89bb978d375f4d06f6c97805"></a><!-- doxytag: member="cpp_utils.h::HASH_PRIME" ref="af2a135eb89bb978d375f4d06f6c97805" args="" -->
const uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>HASH_PRIME</b> = uint64_t(exp2(16) + 1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A collection of C++ helper functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andreas Alexander Maier </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa33896d498be9a424ff117f854fd5896"></a><!-- doxytag: member="cpp_utils.h::DEBUG_MSG" ref="aa33896d498be9a424ff117f854fd5896" args="(x,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MSG</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                    \
    <span class="keywordflow">if</span> (verbose &gt; 1) {                                                                                                 \
      switch_color(<span class="stringliteral">&quot;MAGENTA&quot;</span>);                                                                                         \
      fprintf(stderr, <span class="stringliteral">&quot;[DEBUG]&quot;</span>);                                                                                      \
      fprintf(stderr, <span class="stringliteral">&quot; (%s)&quot;</span>, LOCATION);                                                                              \
      switch_color(<span class="stringliteral">&quot;RESET&quot;</span>);                                                                                           \
      fprintf(stderr, <span class="stringliteral">&quot; &quot;</span> x <span class="stringliteral">&quot;\n&quot;</span>, ##__VA_ARGS__);                                                                      \
    }                                                                                                                  \
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a07d8d86c8e9fd801355c1d51565d77c6"></a><!-- doxytag: member="cpp_utils.h::ERROR_MSG" ref="a07d8d86c8e9fd801355c1d51565d77c6" args="(x,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_MSG</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                    \
    switch_color(<span class="stringliteral">&quot;RED&quot;</span>);                                                                                               \
    fprintf(stderr, <span class="stringliteral">&quot;[ERROR]&quot;</span>);                                                                                        \
    fprintf(stderr, <span class="stringliteral">&quot; (%s)&quot;</span>, LOCATION);                                                                                \
    switch_color(<span class="stringliteral">&quot;RESET&quot;</span>);                                                                                             \
    fprintf(stderr, <span class="stringliteral">&quot; &quot;</span> x <span class="stringliteral">&quot;\n&quot;</span>, ##__VA_ARGS__);                                                                        \
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a083ce287a6cf8d2127e246193572d8ac"></a><!-- doxytag: member="cpp_utils.h::INFO_MSG" ref="a083ce287a6cf8d2127e246193572d8ac" args="(x,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_MSG</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                    \
    <span class="keywordflow">if</span> (verbose &gt; 0) {                                                                                                 \
      switch_color(<span class="stringliteral">&quot;BLUE&quot;</span>);                                                                                            \
      fprintf(stderr, <span class="stringliteral">&quot;[INFO]&quot;</span>);                                                                                       \
      fprintf(stderr, <span class="stringliteral">&quot; (%s)&quot;</span>, LOCATION);                                                                              \
      switch_color(<span class="stringliteral">&quot;RESET&quot;</span>);                                                                                           \
      fprintf(stderr, <span class="stringliteral">&quot; &quot;</span> x <span class="stringliteral">&quot;\n&quot;</span>, ##__VA_ARGS__);                                                                      \
    }                                                                                                                  \
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a7068bdc708d3b0a337942d0ecf7d996e"></a><!-- doxytag: member="cpp_utils.h::STANDARD_MSG" ref="a7068bdc708d3b0a337942d0ecf7d996e" args="(x,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_MSG</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                    \
    fprintf(stderr, <span class="stringliteral">&quot;[MESSAGE]&quot;</span>);                                                                                      \
    fprintf(stderr, <span class="stringliteral">&quot; &quot;</span> x <span class="stringliteral">&quot;\n&quot;</span>, ##__VA_ARGS__);                                                                        \
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a4618ad4da39a2bf2988065ff55ce5adb"></a><!-- doxytag: member="cpp_utils.h::WARNING_MSG" ref="a4618ad4da39a2bf2988065ff55ce5adb" args="(x,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARNING_MSG</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                    \
    switch_color(<span class="stringliteral">&quot;YELLOW&quot;</span>);                                                                                            \
    fprintf(stderr, <span class="stringliteral">&quot;[WARNING]&quot;</span>);                                                                                      \
    fprintf(stderr, <span class="stringliteral">&quot; (%s)&quot;</span>, LOCATION);                                                                                \
    switch_color(<span class="stringliteral">&quot;RESET&quot;</span>);                                                                                             \
    fprintf(stderr, <span class="stringliteral">&quot; &quot;</span> x <span class="stringliteral">&quot;\n&quot;</span>, ##__VA_ARGS__);                                                                        \
  }
</pre></div>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae924c9b43cd7b086945003c09c294d2b"></a><!-- doxytag: member="cpp_utils.h::split" ref="ae924c9b43cd7b086945003c09c294d2b" args="(const std::string &amp;s, char delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>delim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Splits a string into pieces with a delimiter. If delimiter is space, expressions in quotes ("") are considered one unit. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
