<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>add_example()
: <a class="el" href="classexample__handler.html#aa25b4b87983eb6d30ba01be84ad784b2">example_handler</a>
</li>
<li>adjust_z_range()
: <a class="el" href="classgeo__plot.html#ae4873a4e0a2b2788fdb5d68c6e196bd5">geo_plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>check_input_parameters()
: <a class="el" href="classhex__plotter.html#a92ea8b20434d1e90fbdf25ba12927b4e">hex_plotter</a>
</li>
<li>clear_data()
: <a class="el" href="classhex__values.html#a5f7e7f3a3114774e4cfa6b1e8632e58c">hex_values</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>draw()
: <a class="el" href="classgeo__plot.html#ae90cf2ba9fa4bcaf940ce00450cb9a74">geo_plot</a>
</li>
<li>draw_flat()
: <a class="el" href="classflat__plot.html#a3850576115cffffdcf1559cefbd638ac">flat_plot</a>
</li>
<li>draw_flat_category()
: <a class="el" href="classflat__plot.html#a7c128232f0b600087be31ebac00e62d4">flat_plot</a>
</li>
<li>draw_flat_category_distr()
: <a class="el" href="classflat__plot.html#a063ab6604e303aaeeddd544a8e72dbb0">flat_plot</a>
</li>
<li>draw_flat_category_distr_spec()
: <a class="el" href="classflat__plot.html#a699c36e9e091de5fb1eb73d542009ab1">flat_plot</a>
</li>
<li>draw_flat_category_rel()
: <a class="el" href="classflat__plot.html#ad728b6ee4811b8da63950ab1712db8ca">flat_plot</a>
</li>
<li>draw_flat_category_sensors()
: <a class="el" href="classflat__plot.html#a8dd71497d4bb2f6b057740c6705c19c8">flat_plot</a>
</li>
<li>draw_full_lego()
: <a class="el" href="classflat__plot.html#a5194536bf0071f98d1058ce7f5dab8ae">flat_plot</a>
</li>
<li>draw_full_profiles()
: <a class="el" href="classflat__plot.html#accee432f042c2dc99c320a1b8e4b0413">flat_plot</a>
</li>
<li>draw_full_rel()
: <a class="el" href="classflat__plot.html#aff80ffb8287da98da8cefbe514f3d2af">flat_plot</a>
</li>
<li>draw_info()
: <a class="el" href="classgeo__plot.html#a8745d277f6fb76c2b7576f9b3321cf09">geo_plot</a>
</li>
<li>draw_logo()
: <a class="el" href="classgeo__plot.html#aba9eb186f4ab8a95a429d40d687ee2ad">geo_plot</a>
</li>
<li>draw_number()
: <a class="el" href="classgeo__plot.html#a6ad5cc2debfaf3dcca31be415287e6f6">geo_plot</a>
</li>
<li>draw_pad()
: <a class="el" href="classflat__plot.html#a67ed070fc9bf437e6522e63f6cb313fc">flat_plot</a>
</li>
<li>draw_pads()
: <a class="el" href="classflat__plot.html#a86af15b67b5adc091609a2f586b29147">flat_plot</a>
</li>
<li>draw_pads_stat()
: <a class="el" href="classflat__plot.html#a9bcdcb74f0ca502c3db7c51eaa9852a3">flat_plot</a>
</li>
<li>draw_pads_stats()
: <a class="el" href="classflat__plot.html#aef9af3c7436071c8a4e50cc690453f64">flat_plot</a>
</li>
<li>draw_polygons()
: <a class="el" href="classgeo__plot.html#ab9076aa15bfcb9643f2aa2fd68462489">geo_plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>effectiveSelector
: <a class="el" href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11">hex_values</a>
</li>
<li>example_handler()
: <a class="el" href="classexample__handler.html#a1691843df8463d847e21ee81a69abe7e">example_handler</a>
</li>
<li>execute_example()
: <a class="el" href="classhex__plotter.html#aa881bbd862d6b167d938776dbc2a5cc4">hex_plotter</a>
</li>
<li>extract_additional_parameters()
: <a class="el" href="classgeo__plot.html#a24cdebc02f30a464c53b2bd34dea9940">geo_plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fill()
: <a class="el" href="classgeo__plot.html#a287ac7e552d45d2a941a51ec516c6015">geo_plot</a>
</li>
<li>fill_geo_info()
: <a class="el" href="classgeo__plot.html#add8d7569d4690e01261b92a8563eb612">geo_plot</a>
</li>
<li>fill_inter_cell()
: <a class="el" href="classgeo__plot.html#ac41eb58454c1820a1a80782698441f65">geo_plot</a>
</li>
<li>fit_pad_value_curve()
: <a class="el" href="classhex__values.html#af05f7fb5fb988df8d989943315e709b5">hex_values</a>
</li>
<li>fitfunc
: <a class="el" href="classranged__fit__func.html#adc48754aa67de9eb760b7ccb1a8d5181">ranged_fit_func</a>
</li>
<li>force_pad_colors()
: <a class="el" href="classgeo__plot.html#afd1258f981ce4e5e9a3d5966d4e04465">geo_plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>geo_file_number()
: <a class="el" href="classhex__map.html#ac9f7276604351f86952aab54ca8f596f">hex_map</a>
</li>
<li>geo_plot()
: <a class="el" href="classgeo__plot.html#aa163ccd994f0be75a280b76b710fc826">geo_plot</a>
</li>
<li>get_bin_number()
: <a class="el" href="classgeo__plot.html#a5019260d012552a4e96661c39b630991">geo_plot</a>
</li>
<li>get_example_description()
: <a class="el" href="classexample__handler.html#a900c099313e137c227c9b739139f06ea">example_handler</a>
</li>
<li>get_example_no_main_cmd()
: <a class="el" href="classexample__handler.html#a136f9a6f0badab7ca97ed718861ae198">example_handler</a>
</li>
<li>get_n_examples()
: <a class="el" href="classexample__handler.html#a1b1dda370b7c55525061e9aca7fb5153">example_handler</a>
</li>
<li>get_pad_surface()
: <a class="el" href="classgeo__plot.html#a131939aab1fbd3fbb16076751934c1b7">geo_plot</a>
</li>
<li>get_pad_surface_vec()
: <a class="el" href="classgeo__plot.html#a356a08e88a5ff9771568ac59467e2c02">geo_plot</a>
</li>
<li>get_pad_type()
: <a class="el" href="classgeo__plot.html#a2f541e09a1e77640f9ec74c083eb5dde">geo_plot</a>
</li>
<li>get_pad_type_string()
: <a class="el" href="classgeo__plot.html#ab4b058ef918c96b93b32e250b2b628d7">geo_plot</a>
</li>
<li>get_pad_type_string_vec()
: <a class="el" href="classgeo__plot.html#a694eb611b292a8912200fb6a4003c428">geo_plot</a>
</li>
<li>get_pad_type_vec()
: <a class="el" href="classgeo__plot.html#ad62625dcf8093c9b305ef5c40dd86046">geo_plot</a>
</li>
<li>get_par_val()
: <a class="el" href="classgeo__plot.html#a06d2dd7415594e26cbe7c9c9356a5999">geo_plot</a>
</li>
<li>get_par_val_double()
: <a class="el" href="classgeo__plot.html#a5f32f69be72c70ae9475c2fda62bb665">geo_plot</a>
</li>
<li>get_total_sum_par_val_double()
: <a class="el" href="classgeo__plot.html#a441ab2fbd057262a7c2595c259656385">geo_plot</a>
</li>
<li>get_type_string()
: <a class="el" href="classgeo__plot.html#a768a57c9cdc87b455c4d34bf4f5944fd">geo_plot</a>
</li>
<li>get_verbose()
: <a class="el" href="classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20">hex_plotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hex_map()
: <a class="el" href="classhex__map.html#a6e3c5faf21b382f0e97c512f86b4db6d">hex_map</a>
</li>
<li>hex_plotter()
: <a class="el" href="classhex__plotter.html#ab39110127651cf93c9499e70faac2237">hex_plotter</a>
</li>
<li>hex_values()
: <a class="el" href="classhex__values.html#a097042f16d9e6ce2f816c8bf9505e44c">hex_values</a>
</li>
<li>highlight_pad()
: <a class="el" href="classgeo__plot.html#ac2de9f9bfc6f94a738562d915f960abd">geo_plot</a>
</li>
<li>highlight_pad_option()
: <a class="el" href="classgeo__plot.html#a06c2aa3607363b88fb48328be54426cf">geo_plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>is_special_pad()
: <a class="el" href="classgeo__plot.html#aa6ad855503a318d93dbc074b06033856">geo_plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>load_data_histo()
: <a class="el" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c">hex_values</a>
</li>
<li>load_data_histo_1d()
: <a class="el" href="classhex__values.html#ad054a20369a078f6ccdfad44ec692994">hex_values</a>
</li>
<li>load_data_histo_1d_interpad()
: <a class="el" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">hex_values</a>
</li>
<li>load_data_histo_2d()
: <a class="el" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">hex_values</a>
</li>
<li>load_derived_value_average()
: <a class="el" href="classhex__values.html#a41d84b7fe6159115f952098f3480396d">hex_values</a>
</li>
<li>load_derived_values()
: <a class="el" href="classhex__values.html#a1c94db4780dfd2c020d72a01b2c54338">hex_values</a>
</li>
<li>load_maps()
: <a class="el" href="classhex__map.html#a48d5d7f7b0a58720c48b81bb22f9f172">hex_map</a>
</li>
<li>load_value_average()
: <a class="el" href="classhex__values.html#a3995ed9985b0f0cb2ae5b292abdf8109">hex_values</a>
</li>
<li>load_value_ratio()
: <a class="el" href="classhex__values.html#a506537a02ae87cac06ecb8a216045d01">hex_values</a>
</li>
<li>load_values()
: <a class="el" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a">hex_values</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator()()
: <a class="el" href="classranged__fit__func.html#a6d9f426b09b97a8c2a0165a588358633">ranged_fit_func</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>parse_input()
: <a class="el" href="classhex__plotter.html#ac260c4a0545d3acae04b2ad88dad1afc">hex_plotter</a>
</li>
<li>plot_detailed_plots()
: <a class="el" href="classhex__values.html#ad015d5b0c76823d4078210787ab6a7c5">hex_values</a>
</li>
<li>plot_this_pad()
: <a class="el" href="classhex__values.html#aa93001e80707142c4d90903d057fe035">hex_values</a>
</li>
<li>print_defaults()
: <a class="el" href="classhex__plotter.html#aafd8ea6a495b1efe47e2e85d789a4577">hex_plotter</a>
</li>
<li>print_examples()
: <a class="el" href="classhex__plotter.html#a3cf10782d3202d1cbad14d615311705a">hex_plotter</a>
, <a class="el" href="classexample__handler.html#a3a24986b89f2623ed7f58c5de3f9b35f">example_handler</a>
</li>
<li>print_help()
: <a class="el" href="classhelp__handler.html#a3ef51288efcb9f6e122f0a8a52b58f1a">help_handler</a>
, <a class="el" href="classhex__plotter.html#af08a2947629ff999fc16301ecc4929ff">hex_plotter</a>
</li>
<li>print_version()
: <a class="el" href="classhex__plotter.html#a9c6a606183fe9c9fcee9a70d43bec73c">hex_plotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>ranged_fit_func()
: <a class="el" href="classranged__fit__func.html#a9cf10f83ecc6c59bcf2c5b4d2c96e188">ranged_fit_func</a>
</li>
<li>ranges
: <a class="el" href="classranged__fit__func.html#a3e9672c33e62f37073655f61b1561ff0">ranged_fit_func</a>
</li>
<li>read_data()
: <a class="el" href="classhex__values.html#afaeb414072933ac16ba0686c17429d67">hex_values</a>
</li>
<li>replace_par_val()
: <a class="el" href="classgeo__plot.html#a9b18c24ca93a077ad31f3c90da670136">geo_plot</a>
</li>
<li>reset()
: <a class="el" href="classgeo__plot.html#ad9c36d48ba2031fc8ee5b626b8e77e29">geo_plot</a>
</li>
<li>run()
: <a class="el" href="classhex__plotter.html#af8194cba7decb500aed98ec376609f8e">hex_plotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>set_color_palette()
: <a class="el" href="classgeo__plot.html#abc5fc396a8806624885550f1583fc079">geo_plot</a>
</li>
<li>set_geo_file()
: <a class="el" href="classgeo__plot.html#a0eed61dd1bc53d5613f6f450dee93479">geo_plot</a>
</li>
<li>set_info()
: <a class="el" href="classgeo__plot.html#a99c67d9d45197a5ca1cffacc939c6fdf">geo_plot</a>
</li>
<li>set_is_raw_data()
: <a class="el" href="classflat__plot.html#ad74194f1dac92f723640a70ab731019a">flat_plot</a>
</li>
<li>set_low_left_info()
: <a class="el" href="classgeo__plot.html#adcbadb0804d8eb6ea8f6e3a5242cac70">geo_plot</a>
</li>
<li>set_low_right_info()
: <a class="el" href="classgeo__plot.html#a656f0d132dfa55fb802e80ce4d7c8247">geo_plot</a>
</li>
<li>set_no_axis()
: <a class="el" href="classgeo__plot.html#a323632ee28dac52737be68dbc4e3f65c">geo_plot</a>
</li>
<li>set_output_file()
: <a class="el" href="classgeo__plot.html#a2a45dc1828bb1ba90f0cd44be8cc1503">geo_plot</a>
</li>
<li>set_pad_number_option()
: <a class="el" href="classgeo__plot.html#a2f13ddce57385857a093e5d1cc69b88c">geo_plot</a>
</li>
<li>set_pad_scale()
: <a class="el" href="classgeo__plot.html#a891efd4c69e1ef4e10e38d6f2c5ea66c">geo_plot</a>
</li>
<li>set_pad_type_scale()
: <a class="el" href="classgeo__plot.html#aaf1d44a66509011cb3c81a0daa94dadf">geo_plot</a>
</li>
<li>set_pad_value_precision()
: <a class="el" href="classgeo__plot.html#a68148d6c7f34e32ad70f9ad5b215d060">geo_plot</a>
</li>
<li>set_test_info()
: <a class="el" href="classgeo__plot.html#abfeb7891f8d7f067ff1d037a3789acf8">geo_plot</a>
, <a class="el" href="classhex__values.html#a88512989b168b1cf5a673401e577f1b1">hex_values</a>
, <a class="el" href="classflat__plot.html#a8824a43b6b7d3356129492d070699b76">flat_plot</a>
</li>
<li>set_text_color()
: <a class="el" href="classgeo__plot.html#aef02ebc09073e935f72ee62ddbe01bc2">geo_plot</a>
</li>
<li>set_top_left_info()
: <a class="el" href="classflat__plot.html#ac8de6b16958d8221fa5ea89b7cacf6ff">flat_plot</a>
, <a class="el" href="classgeo__plot.html#a77e078847525a7f697b36edb6fe718ba">geo_plot</a>
</li>
<li>set_top_right_info()
: <a class="el" href="classgeo__plot.html#ac35db4b5216b2698d46edf9f6036cba8">geo_plot</a>
</li>
<li>set_use_logy()
: <a class="el" href="classgeo__plot.html#acbeb7df24a44c8889496481acb42e408">geo_plot</a>
</li>
<li>set_verbose()
: <a class="el" href="classgeo__plot.html#a7e6cbd2ba13268944ed399a4a88dd2f6">geo_plot</a>
</li>
<li>set_z_range()
: <a class="el" href="classgeo__plot.html#a6acdf52a70db3be907a5c4392fdceac1">geo_plot</a>
</li>
<li>set_z_title()
: <a class="el" href="classgeo__plot.html#af7449dfaea36940d069afb4123efdc93">geo_plot</a>
</li>
<li>set_zero_suppress()
: <a class="el" href="classgeo__plot.html#af11e8927d7ef77b851f6af23f1c65fdd">geo_plot</a>
</li>
<li>show_doxygen()
: <a class="el" href="classhex__plotter.html#a61e183602f35108aeb3d882549e806da">hex_plotter</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>write_average_values()
: <a class="el" href="classflat__plot.html#ae44ac728216963c9b00f5c67fd7937bc">flat_plot</a>
</li>
<li>write_full()
: <a class="el" href="classflat__plot.html#a918bd60e67bba3c65e87e9154c7fd596">flat_plot</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~geo_plot()
: <a class="el" href="classgeo__plot.html#abd3c8f5d13e96c6f75ce2d251d15ac09">geo_plot</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
