<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: /home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/geo_plot/geo_plot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/geo_plot/geo_plot.h File Reference</h1>
<p>Plots values according to a given geometry in several gemoetrical shapes.  
<a href="#_details">More...</a></p>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &quot;TCanvas.h&quot;</code><br/>
<code>#include &quot;TH2F.h&quot;</code><br/>
<code>#include &quot;TImage.h&quot;</code><br/>
<code>#include &quot;TList.h&quot;</code><br/>
<code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;TPaletteAxis.h&quot;</code><br/>
<code>#include &quot;TPave.h&quot;</code><br/>
<code>#include &quot;TPaveText.h&quot;</code><br/>
<code>#include &quot;TPolyLine.h&quot;</code><br/>
<code>#include &quot;TStyle.h&quot;</code><br/>
<code>#include &quot;TTree.h&quot;</code><br/>
<code>#include &quot;TVector2.h&quot;</code><br/>
<code>#include &quot;../utils/root_utils.h&quot;</code><br/>

<p><a href="geo__plot_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html">geo_plot</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for plotting values in a given geometrical order.  <a href="classgeo__plot.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb46a075ffd63b92f9bdc0b910b22ac9"></a><!-- doxytag: member="geo_plot.h::MAX_PAD_NUMBER" ref="acb46a075ffd63b92f9bdc0b910b22ac9" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_PAD_NUMBER</b> = 100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3729485d36fec30c6058f5461a048e85"></a><!-- doxytag: member="geo_plot.h::MAX_INTERCELL_NUMBER" ref="a3729485d36fec30c6058f5461a048e85" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_INTERCELL_NUMBER</b> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69eeb3649f464b51ff3ff7ce4e7716ae"></a><!-- doxytag: member="geo_plot.h::MAX_CELL_CORNER_NUMBER" ref="a69eeb3649f464b51ff3ff7ce4e7716ae" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_CELL_CORNER_NUMBER</b> = 10000</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Plots values according to a given geometry in several gemoetrical shapes. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andreas Alexander Maier </dd></dl>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
