<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: /home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/geo_plot/geo_plot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/geo_plot/geo_plot.h</h1><a href="geo__plot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GEO_PLOT_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GEO_PLOT_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;TCanvas.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;TH2F.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;TImage.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;TList.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;TPaletteAxis.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;TPave.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;TPaveText.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;TPolyLine.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;TStyle.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;TVector2.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;../utils/root_utils.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_PAD_NUMBER = 100000;
<a name="l00030"></a>00030 <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_INTERCELL_NUMBER = 10;
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_CELL_CORNER_NUMBER = 10000;
<a name="l00032"></a>00032 
<a name="l00039"></a><a class="code" href="classgeo__plot.html">00039</a> <span class="keyword">class </span><a class="code" href="classgeo__plot.html" title="A class for plotting values in a given geometrical order.">geo_plot</a> {
<a name="l00040"></a>00040  <span class="keyword">public</span>:
<a name="l00042"></a>00042   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a287ac7e552d45d2a941a51ec516c6015" title="Set the value of an individual cell.">fill</a>(<span class="keywordtype">int</span> bin, <span class="keywordtype">double</span> value);
<a name="l00044"></a>00044   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a287ac7e552d45d2a941a51ec516c6015" title="Set the value of an individual cell.">fill</a>(TH1F* h_fill);
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ac41eb58454c1820a1a80782698441f65" title="Set values for inter-cell display.">fill_inter_cell</a>(TH1F* h_fill, <span class="keywordtype">int</span> interIdx);
<a name="l00063"></a><a class="code" href="classgeo__plot.html#a864a754c2b98febf93c4e3792d6fd293">00063</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a864a754c2b98febf93c4e3792d6fd293" title="Set values for inter-cell display.">fill_inter_cell</a>(TH1F* h_fill) { <a class="code" href="classgeo__plot.html#a864a754c2b98febf93c4e3792d6fd293" title="Set values for inter-cell display.">fill_inter_cell</a>(h_fill, nInterCells); };
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ae90cf2ba9fa4bcaf940ce00450cb9a74" title="Draw the filled values in their shapes.">draw</a>();
<a name="l00072"></a><a class="code" href="classgeo__plot.html#af7449dfaea36940d069afb4123efdc93">00072</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#af7449dfaea36940d069afb4123efdc93" title="Sets the title to be displayed on the z-axis.">set_z_title</a>(std::string s) { zTitle = std::move(s); };
<a name="l00074"></a><a class="code" href="classgeo__plot.html#af11e8927d7ef77b851f6af23f1c65fdd">00074</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#af11e8927d7ef77b851f6af23f1c65fdd" title="Skip bins with content 0 from display.">set_zero_suppress</a>(<span class="keywordtype">bool</span> b) { zeroSuppress = b; };
<a name="l00076"></a><a class="code" href="classgeo__plot.html#a6acdf52a70db3be907a5c4392fdceac1">00076</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a6acdf52a70db3be907a5c4392fdceac1" title="Set range of z-axis.">set_z_range</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max) {
<a name="l00077"></a>00077     zMin = min;
<a name="l00078"></a>00078     zMax = max;
<a name="l00079"></a>00079   };
<a name="l00081"></a><a class="code" href="classgeo__plot.html#a77e078847525a7f697b36edb6fe718ba">00081</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a77e078847525a7f697b36edb6fe718ba" title="Set info text appearing in the top left corner of the plot.">set_top_left_info</a>(std::string s) {
<a name="l00082"></a>00082     topLeftInfo = std::move(s);
<a name="l00083"></a>00083     infoOption += <span class="stringliteral">&quot;TOPLEFT&quot;</span>;
<a name="l00084"></a>00084   };
<a name="l00086"></a><a class="code" href="classgeo__plot.html#ac35db4b5216b2698d46edf9f6036cba8">00086</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ac35db4b5216b2698d46edf9f6036cba8" title="Set info text appearing in the top right corner of the plot.">set_top_right_info</a>(std::string s) {
<a name="l00087"></a>00087     topRightInfo = std::move(s);
<a name="l00088"></a>00088     infoOption += <span class="stringliteral">&quot;TOPRIGHT&quot;</span>;
<a name="l00089"></a>00089   };
<a name="l00091"></a><a class="code" href="classgeo__plot.html#adcbadb0804d8eb6ea8f6e3a5242cac70">00091</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#adcbadb0804d8eb6ea8f6e3a5242cac70" title="Set info text appearing in the lower left corner of the plot.">set_low_left_info</a>(std::string s) {
<a name="l00092"></a>00092     lowLeftInfo = std::move(s);
<a name="l00093"></a>00093     infoOption += <span class="stringliteral">&quot;LOWLEFT&quot;</span>;
<a name="l00094"></a>00094   };
<a name="l00096"></a><a class="code" href="classgeo__plot.html#a656f0d132dfa55fb802e80ce4d7c8247">00096</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a656f0d132dfa55fb802e80ce4d7c8247" title="Set info text appearing in the lower right corner of the plot.">set_low_right_info</a>(std::string s) {
<a name="l00097"></a>00097     lowRightInfo = std::move(s);
<a name="l00098"></a>00098     infoOption += <span class="stringliteral">&quot;LOWRIGHT&quot;</span>;
<a name="l00099"></a>00099   };
<a name="l00101"></a><a class="code" href="classgeo__plot.html#a7e6cbd2ba13268944ed399a4a88dd2f6">00101</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a7e6cbd2ba13268944ed399a4a88dd2f6" title="Print out debug information.">set_verbose</a>(<span class="keywordtype">int</span> v) { verbose = v; };
<a name="l00103"></a><a class="code" href="classgeo__plot.html#a2a45dc1828bb1ba90f0cd44be8cc1503">00103</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a2a45dc1828bb1ba90f0cd44be8cc1503" title="Specify file to save the plot. Default is hex.png.">set_output_file</a>(std::string s) { outputFile = std::move(s); };
<a name="l00105"></a><a class="code" href="classgeo__plot.html#aaf1d44a66509011cb3c81a0daa94dadf">00105</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#aaf1d44a66509011cb3c81a0daa94dadf" title="Scale the values of a cell type for display.">set_pad_type_scale</a>(<span class="keywordtype">int</span> padType, <span class="keywordtype">double</span> scale) { padTypeScale[padType] = scale; };
<a name="l00107"></a><a class="code" href="classgeo__plot.html#a891efd4c69e1ef4e10e38d6f2c5ea66c">00107</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a891efd4c69e1ef4e10e38d6f2c5ea66c" title="Scale the values of a cell type for display.">set_pad_scale</a>(<span class="keywordtype">int</span> pad_idx, <span class="keywordtype">double</span> scale) { padScale[pad_idx] = scale; };
<a name="l00109"></a><a class="code" href="classgeo__plot.html#abc5fc396a8806624885550f1583fc079">00109</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#abc5fc396a8806624885550f1583fc079" title="Set color palette.">set_color_palette</a>(<span class="keywordtype">int</span> pn) { paletteNumber = pn; };
<a name="l00111"></a><a class="code" href="classgeo__plot.html#aef02ebc09073e935f72ee62ddbe01bc2">00111</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#aef02ebc09073e935f72ee62ddbe01bc2" title="Set text color.">set_text_color</a>(<span class="keywordtype">int</span> tc) { textColor = tc; };
<a name="l00113"></a><a class="code" href="classgeo__plot.html#a323632ee28dac52737be68dbc4e3f65c">00113</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a323632ee28dac52737be68dbc4e3f65c" title="Toggle no axis display.">set_no_axis</a>(<span class="keywordtype">bool</span> b) { noAxis = b; };
<a name="l00115"></a><a class="code" href="classgeo__plot.html#acf0de1dbec086d45827eb9cec72fa78c">00115</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#acf0de1dbec086d45827eb9cec72fa78c" title="Control amount of text printed on plot.">set_info</a>(<span class="keywordtype">bool</span> b) { infoOption = b ? <span class="stringliteral">&quot;ALL&quot;</span> : <span class="stringliteral">&quot;NONE&quot;</span>; };
<a name="l00123"></a><a class="code" href="classgeo__plot.html#a99c67d9d45197a5ca1cffacc939c6fdf">00123</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a99c67d9d45197a5ca1cffacc939c6fdf" title="Control amount of text printed on plot.">set_info</a>(std::string s) { infoOption = std::move(s); };
<a name="l00125"></a><a class="code" href="classgeo__plot.html#a0eed61dd1bc53d5613f6f450dee93479">00125</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a0eed61dd1bc53d5613f6f450dee93479" title="Specify geometry of the layout.">set_geo_file</a>(std::string s) { geoFile = std::move(s); };
<a name="l00127"></a><a class="code" href="classgeo__plot.html#a2f13ddce57385857a093e5d1cc69b88c">00127</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a2f13ddce57385857a093e5d1cc69b88c" title="Specify number to display in each cell.">set_pad_number_option</a>(<span class="keywordtype">int</span> option) { padNumOpt = option; };
<a name="l00129"></a><a class="code" href="classgeo__plot.html#a68148d6c7f34e32ad70f9ad5b215d060">00129</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a68148d6c7f34e32ad70f9ad5b215d060" title="Set number of digits after the point for pad content display.">set_pad_value_precision</a>(<span class="keywordtype">int</span> i) { valPrecision = i; };
<a name="l00131"></a><a class="code" href="classgeo__plot.html#abfeb7891f8d7f067ff1d037a3789acf8">00131</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#abfeb7891f8d7f067ff1d037a3789acf8" title="Print out hashed info on result.">set_test_info</a>(<span class="keywordtype">bool</span> p) { testInfo = p; };
<a name="l00133"></a><a class="code" href="classgeo__plot.html#ac2de9f9bfc6f94a738562d915f960abd">00133</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ac2de9f9bfc6f94a738562d915f960abd" title="Select a special cell to be highlighted.">highlight_pad</a>(<span class="keywordtype">int</span> i) { highlightPads.push_back(i); };
<a name="l00135"></a><a class="code" href="classgeo__plot.html#acbeb7df24a44c8889496481acb42e408">00135</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#acbeb7df24a44c8889496481acb42e408" title="Set log scale on the Z axis.">set_use_logy</a>(<span class="keywordtype">bool</span> p = <span class="keyword">true</span>) { useLogVal = p; };
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="classgeo__plot.html#a06c2aa3607363b88fb48328be54426cf">00142</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a06c2aa3607363b88fb48328be54426cf" title="Select how to highlight a cell.">highlight_pad_option</a>(std::string s = <span class="stringliteral">&quot;dotted&quot;</span>) { treatOtherPads = std::move(s); };
<a name="l00144"></a><a class="code" href="classgeo__plot.html#afd1258f981ce4e5e9a3d5966d4e04465">00144</a>   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#afd1258f981ce4e5e9a3d5966d4e04465" title="Draw all cells in color (following TColor code).">force_pad_colors</a>(<span class="keywordtype">int</span> color) { overwritePadColors = color; };
<a name="l00146"></a>00146   <span class="keywordtype">int</span> <a class="code" href="classgeo__plot.html#a2f541e09a1e77640f9ec74c083eb5dde" title="Return type number of a cell.">get_pad_type</a>(<span class="keywordtype">int</span> padNum);
<a name="l00148"></a>00148   std::vector&lt;int&gt; <a class="code" href="classgeo__plot.html#ad62625dcf8093c9b305ef5c40dd86046" title="Return vector of pad types.">get_pad_type_vec</a>();
<a name="l00150"></a>00150   <span class="keywordtype">double</span> <a class="code" href="classgeo__plot.html#a131939aab1fbd3fbb16076751934c1b7" title="Get surface area of a pad (not functional at the moment).">get_pad_surface</a>(<span class="keywordtype">int</span> padType);
<a name="l00152"></a>00152   std::vector&lt;double&gt; <a class="code" href="classgeo__plot.html#a356a08e88a5ff9771568ac59467e2c02" title="Return vector of pad type surfaces.">get_pad_surface_vec</a>();
<a name="l00154"></a>00154   std::string <a class="code" href="classgeo__plot.html#ab4b058ef918c96b93b32e250b2b628d7" title="Get type description of a cell.">get_pad_type_string</a>(<span class="keywordtype">size_t</span>);
<a name="l00156"></a>00156   std::vector&lt;std::string&gt; <a class="code" href="classgeo__plot.html#a694eb611b292a8912200fb6a4003c428" title="Return vector of pad type descriptions.">get_pad_type_string_vec</a>();
<a name="l00158"></a>00158   std::string <a class="code" href="classgeo__plot.html#a768a57c9cdc87b455c4d34bf4f5944fd" title="Get type description of a type.">get_type_string</a>(<span class="keywordtype">int</span>);
<a name="l00160"></a>00160   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ad9c36d48ba2031fc8ee5b626b8e77e29" title="Reset contents and selected other settings to start a new plot.">reset</a>();
<a name="l00162"></a>00162   <a class="code" href="classgeo__plot.html#aa163ccd994f0be75a280b76b710fc826" title="Constructor setting standard settings.">geo_plot</a>();
<a name="l00164"></a>00164   <a class="code" href="classgeo__plot.html#abd3c8f5d13e96c6f75ce2d251d15ac09" title="Standard destructor.">~geo_plot</a>();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166  <span class="keyword">private</span>:
<a name="l00167"></a>00167   <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> N_ADD_PARS = 10;
<a name="l00168"></a>00168   <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_COLOR = 18;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordtype">int</span> nPads;
<a name="l00171"></a>00171   <span class="keywordtype">int</span> nNegativePadNums;
<a name="l00172"></a>00172   <span class="keywordtype">int</span> valPrecision;
<a name="l00173"></a>00173   <span class="keywordtype">int</span> padNumOpt;
<a name="l00174"></a>00174   <span class="keywordtype">int</span> paletteNumber;
<a name="l00175"></a>00175   <span class="keywordtype">int</span> nInterCells;
<a name="l00176"></a>00176   <span class="keywordtype">int</span> overwritePadColors;
<a name="l00177"></a>00177   <span class="keywordtype">int</span> textColor;
<a name="l00178"></a>00178   <span class="keywordtype">int</span> verbose;
<a name="l00179"></a>00179   std::string zTitle;
<a name="l00180"></a>00180   <span class="keywordtype">bool</span> useLogVal;
<a name="l00181"></a>00181   std::string outputFile;
<a name="l00182"></a>00182   std::string topLeftInfo;
<a name="l00183"></a>00183   std::string topRightInfo;
<a name="l00184"></a>00184   std::string lowLeftInfo;
<a name="l00185"></a>00185   std::string lowRightInfo;
<a name="l00186"></a>00186   std::string geoFile;
<a name="l00187"></a>00187   std::string infoOption;
<a name="l00188"></a>00188   <span class="keywordtype">bool</span> noAxis;
<a name="l00189"></a>00189   <span class="keywordtype">bool</span> geoFileIsRead;
<a name="l00190"></a>00190   <span class="keywordtype">bool</span> drawInterPadValues;
<a name="l00191"></a>00191   <span class="keywordtype">bool</span> testInfo;
<a name="l00192"></a>00192   <span class="keywordtype">bool</span> zeroBased;
<a name="l00193"></a>00193   <span class="keywordtype">bool</span> zeroSuppress;
<a name="l00194"></a>00194   std::string treatOtherPads;
<a name="l00195"></a>00195   TH2F* h_vals;
<a name="l00196"></a>00196   TH1* h_colors;
<a name="l00197"></a>00197   TH2F* h_vals_inter[MAX_INTERCELL_NUMBER];
<a name="l00198"></a>00198   TH1* h_colors_inter[MAX_INTERCELL_NUMBER];
<a name="l00199"></a>00199   TTree* geoTree;
<a name="l00200"></a>00200   <span class="keywordtype">double</span> padTypeScale[MAX_PAD_NUMBER];
<a name="l00201"></a>00201   <span class="keywordtype">double</span> padScale[MAX_PAD_NUMBER];
<a name="l00202"></a>00202   <span class="keywordtype">double</span> zMin;
<a name="l00203"></a>00203   <span class="keywordtype">double</span> zMax;
<a name="l00204"></a>00204   std::vector&lt;int&gt; padNumbers;
<a name="l00205"></a>00205   std::vector&lt;double&gt; padXPositions;
<a name="l00206"></a>00206   std::vector&lt;double&gt; padYPositions;
<a name="l00207"></a>00207   std::vector&lt;int&gt; padTypes;
<a name="l00208"></a>00208   std::vector&lt;std::string&gt; padTrafos;
<a name="l00209"></a>00209   std::vector&lt;int&gt; highlightPads;
<a name="l00210"></a>00210   <span class="keywordtype">void</span> draw_white_box();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">// clang-format off</span>
<a name="l00213"></a>00213   TPolyLine* draw_polygram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> corners, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00214"></a>00214   TPolyLine* draw_tetragram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00215"></a>00215   TPolyLine* draw_pentagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00216"></a>00216   TPolyLine* draw_hexagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00217"></a>00217   TPolyLine* draw_heptagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00218"></a>00218   TPolyLine* draw_octagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   TPolyLine* draw_equipoly(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> corners, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00221"></a>00221   TPolyLine* draw_triangle(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00222"></a>00222   TPolyLine* draw_square(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00223"></a>00223   TPolyLine* draw_hex(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00224"></a>00224   TPolyLine* draw_pent(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00225"></a>00225   TPolyLine* draw_hept(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00226"></a>00226   TPolyLine* draw_oct(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00227"></a>00227   TPolyLine* draw_circle(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00228"></a>00228   TPolyLine* draw_hex_cornercut(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00229"></a>00229   TPolyLine* draw_hex_cornercut_remove_edge(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00230"></a>00230   TPolyLine* draw_hex_half(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, std::string trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   TPolyLine* draw_equipoly_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> corners, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00233"></a>00233   TPolyLine* draw_triangle_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00234"></a>00234   TPolyLine* draw_square_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00235"></a>00235   TPolyLine* draw_pent_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00236"></a>00236   TPolyLine* draw_hex_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00237"></a>00237   TPolyLine* draw_hept_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00238"></a>00238   TPolyLine* draw_oct_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00239"></a>00239   TPolyLine* draw_circle_ring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   TPolyLine* draw_bar_polygram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> bars, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00242"></a>00242   TPolyLine* draw_bar_trigram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00243"></a>00243   TPolyLine* draw_plus(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00244"></a>00244   TPolyLine* draw_bar_pentagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00245"></a>00245   TPolyLine* draw_bar_hexagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00246"></a>00246   TPolyLine* draw_bar_heptagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00247"></a>00247   TPolyLine* draw_bar_octagram(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   TPolyLine* draw_hex_otherhalf(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00250"></a>00250   TPolyLine* draw_hex_smallotherhalf(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00251"></a>00251   TPolyLine* draw_diamond(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00252"></a>00252   TPolyLine* draw_hex_jumper(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00253"></a>00253   TPolyLine* draw_hex_mousebite(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00254"></a>00254   TPolyLine* draw_hex_cornercut_long(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00255"></a>00255   TPolyLine* draw_hex_cornercut_long_cut(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00256"></a>00256   TPolyLine* draw_hex_cornercut_long_remove_edge(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001, <span class="keywordtype">int</span> interCellStyle = 1001);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   TPolyLine* draw_guardring(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00259"></a>00259   TPolyLine* draw_arrow(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00260"></a>00260   TPolyLine* draw_flash(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00261"></a>00261   TPolyLine* draw_person(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00262"></a>00262   TPolyLine* draw_heart(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00263"></a>00263   TPolyLine* draw_flower(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00264"></a>00264   TPolyLine* draw_moon(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00265"></a>00265   <span class="comment">// clang-format on</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="keywordtype">void</span> draw_intercell(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> std::string&amp; trafo, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> style = 1001);
<a name="l00268"></a>00268   <span class="keywordtype">void</span> draw_intercells(TPolyLine* pline, <span class="keywordtype">int</span> npar, <span class="keywordtype">double</span> side, <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER],
<a name="l00269"></a>00269                        <span class="keywordtype">int</span> interCellStyle, <span class="keywordtype">int</span> starthere = 0);
<a name="l00270"></a>00270   TPolyLine* create_poly(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> xvals[], <span class="keywordtype">double</span> yvals[], <span class="keyword">const</span> std::string&amp; trafo,
<a name="l00271"></a>00271                          <span class="keywordtype">int</span> colorArray[2 + MAX_INTERCELL_NUMBER], <span class="keywordtype">int</span> style = 1001);
<a name="l00273"></a>00273   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a6ad5cc2debfaf3dcca31be415287e6f6" title="Draw the number on top of a cell.">draw_number</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> i);
<a name="l00275"></a>00275   <span class="keywordtype">bool</span> <a class="code" href="classgeo__plot.html#aa6ad855503a318d93dbc074b06033856" title="Return true if this pad has been set as special.">is_special_pad</a>(<span class="keywordtype">int</span> padNumber);
<a name="l00277"></a>00277   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ab9076aa15bfcb9643f2aa2fd68462489" title="Draw all cells found in geometry file.">draw_polygons</a>();
<a name="l00279"></a>00279   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#a8745d277f6fb76c2b7576f9b3321cf09" title="Draw the information text in the corners.">draw_info</a>();
<a name="l00281"></a>00281   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#aba9eb186f4ab8a95a429d40d687ee2ad" title="Draw the logo in the upper left corner.">draw_logo</a>();
<a name="l00283"></a>00283   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#add8d7569d4690e01261b92a8563eb612" title="Fill the information from the geometry file.">fill_geo_info</a>();
<a name="l00285"></a>00285   <span class="keywordtype">void</span> <a class="code" href="classgeo__plot.html#ae4873a4e0a2b2788fdb5d68c6e196bd5" title="Determine z-axis range.">adjust_z_range</a>();
<a name="l00287"></a>00287   <span class="keywordtype">int</span> <a class="code" href="classgeo__plot.html#a5019260d012552a4e96661c39b630991" title="Get the absolute bin number corresponding to a cell.">get_bin_number</a>(<span class="keywordtype">int</span> bin_number_no_overflow);
<a name="l00289"></a>00289   std::string <a class="code" href="classgeo__plot.html#a24cdebc02f30a464c53b2bd34dea9940" title="Analyzes additional parameter strings.">extract_additional_parameters</a>(<span class="keyword">const</span> std::string&amp; addPars);
<a name="l00291"></a>00291   std::string <a class="code" href="classgeo__plot.html#a06d2dd7415594e26cbe7c9c9356a5999" title="Get first appearing single value of a transformation parameter.">get_par_val</a>(<span class="keyword">const</span> std::string&amp; padTrafo, <span class="keyword">const</span> std::string&amp; parString);
<a name="l00293"></a>00293   <span class="keywordtype">double</span> <a class="code" href="classgeo__plot.html#a5f32f69be72c70ae9475c2fda62bb665" title="like get_par_val() but with conversion to double">get_par_val_double</a>(<span class="keyword">const</span> std::string&amp; padTrafo, <span class="keyword">const</span> std::string&amp; parString);
<a name="l00295"></a>00295   <span class="keywordtype">double</span> <a class="code" href="classgeo__plot.html#a441ab2fbd057262a7c2595c259656385" title="like get_par_val_double() but sums all appearances">get_total_sum_par_val_double</a>(<span class="keyword">const</span> std::string&amp; padTrafo, <span class="keyword">const</span> std::string&amp; parString);
<a name="l00297"></a>00297   std::string <a class="code" href="classgeo__plot.html#a9b18c24ca93a077ad31f3c90da670136" title="Replace a value in the parameter string.">replace_par_val</a>(<span class="keyword">const</span> std::string&amp; padTrafo, <span class="keyword">const</span> std::string&amp; parString, <span class="keyword">const</span> std::string&amp; newVal);
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
