<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: /home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/hex_values.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/hex_values.h</h1><a href="hex__values_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef HEX_VALUES_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define HEX_VALUES_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;TArrow.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;TCanvas.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;TF1.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;TGaxis.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;TROOT.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;TSpline.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../utils/cpp_utils.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;../utils/fit_functions.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;../utils/fit_utils.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html" title="A collection of global variables.">globals.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="hex__map_8h.html" title="Reads map files.">hex_map.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="classhex__values.html">00028</a> <span class="keyword">class </span><a class="code" href="classhex__values.html" title="Reads and generates the values to be plotted later.">hex_values</a> {
<a name="l00029"></a>00029  <span class="keyword">private</span>:
<a name="l00030"></a>00030   <span class="keyword">const</span> <span class="keywordtype">double</span> ALLPAD_SELECTOR = -10000000;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keywordtype">bool</span> invertSelectors;
<a name="l00033"></a>00033   <span class="keywordtype">bool</span> isAverageValues;
<a name="l00034"></a>00034   <span class="keywordtype">bool</span> isRatioValues;
<a name="l00035"></a>00035   <span class="keywordtype">bool</span> detailedPlots;
<a name="l00036"></a>00036   <span class="keywordtype">bool</span> detailedPlotsDrawn;
<a name="l00037"></a>00037   <span class="keywordtype">bool</span> isInitialized;
<a name="l00038"></a>00038   <span class="keywordtype">bool</span> singlePad;
<a name="l00039"></a>00039   <span class="keywordtype">bool</span> testInfo;
<a name="l00040"></a>00040   <span class="keywordtype">bool</span> use_overlay_log_y;
<a name="l00041"></a>00041   <span class="keywordtype">bool</span> noTrafo;
<a name="l00042"></a>00042   <span class="keywordtype">int</span> verbose;
<a name="l00043"></a>00043   <span class="keywordtype">int</span> appearance;
<a name="l00044"></a>00044   <span class="keywordtype">int</span> global_maxpad;
<a name="l00045"></a>00045   <span class="keywordtype">int</span> global_minpad;
<a name="l00046"></a>00046   <span class="keywordtype">int</span> maxpad[MAX_SELECTOR_NUMBER];
<a name="l00047"></a>00047   <span class="keywordtype">int</span> minpad[MAX_SELECTOR_NUMBER];
<a name="l00048"></a>00048   <span class="keywordtype">int</span> nVolts;
<a name="l00049"></a>00049   <span class="keywordtype">int</span> highestInterPad;
<a name="l00050"></a>00050   <span class="keywordtype">double</span> yScale;
<a name="l00051"></a>00051   <span class="keywordtype">double</span> selector;
<a name="l00052"></a><a class="code" href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11">00052</a>   <span class="keywordtype">double</span> <a class="code" href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11" title="= selector, except in case selector unspecified, then it is highest found selector...">effectiveSelector</a>;  
<a name="l00053"></a>00053   <span class="keywordtype">double</span> minNonZeroValue;
<a name="l00054"></a>00054   <span class="keywordtype">double</span> maxNonZeroValue;
<a name="l00055"></a>00055   <span class="keywordtype">double</span> zoomMin;
<a name="l00056"></a>00056   <span class="keywordtype">double</span> zoomMax;
<a name="l00057"></a>00057   <span class="keywordtype">size_t</span> mlw;
<a name="l00058"></a>00058   std::map&lt;std::string, int&gt; cumulativePlotsMap;
<a name="l00059"></a>00059   std::map&lt;std::string, int&gt; currentCanvIdxMap;
<a name="l00060"></a>00060   std::map&lt;std::string, int&gt; currentCanvStartIdxMap;
<a name="l00061"></a>00061   std::map&lt;std::string, std::vector&lt;TCanvas*&gt;&gt; detailedCanvMap;
<a name="l00062"></a>00062   std::vector&lt;bool&gt; isPadInDataFile;
<a name="l00063"></a>00063   std::vector&lt;std::vector&lt;int&gt;&gt; isPadFilled;
<a name="l00064"></a>00064   std::vector&lt;double&gt; volt_vec;
<a name="l00065"></a>00065   std::string valueOption;
<a name="l00066"></a>00066   std::string inputFile;
<a name="l00067"></a>00067   std::string inputFormat;
<a name="l00068"></a>00068   std::string outputFile;
<a name="l00069"></a>00069   std::string outputFormat;
<a name="l00070"></a>00070   std::string mapFile;
<a name="l00071"></a>00071   std::string fitFunc;
<a name="l00072"></a>00072   std::string valueName;
<a name="l00073"></a>00073   std::string valueUnit;
<a name="l00074"></a>00074   std::string selectorName;
<a name="l00075"></a>00075   std::string selectorUnit;
<a name="l00076"></a>00076   TH2F* values_h2d;
<a name="l00077"></a>00077   TH2F* inter0_h2d;
<a name="l00078"></a>00078   TH2F* inter1_h2d;
<a name="l00079"></a>00079   TH2F* inter2_h2d;
<a name="l00080"></a>00080   TH2F* inter3_h2d;
<a name="l00081"></a>00081   TH2F* inter4_h2d;
<a name="l00082"></a>00082   TH2F* inter5_h2d;
<a name="l00083"></a>00083   TH2F* inter6_h2d;
<a name="l00084"></a>00084   TH2F* inter7_h2d;
<a name="l00085"></a>00085   TH2F* inter8_h2d;
<a name="l00086"></a>00086   TH2F* inter9_h2d;
<a name="l00087"></a>00087 
<a name="l00089"></a>00089   <span class="keywordtype">int</span> <a class="code" href="classhex__values.html#afaeb414072933ac16ba0686c17429d67" title="Reads the data files passed by the user and provides them to the other functions...">read_data</a>(<span class="keyword">const</span> std::string&amp; thisInputFile, <span class="keyword">const</span> <span class="keywordtype">int</span> nFile = 0);
<a name="l00091"></a>00091   <span class="keywordtype">void</span> <a class="code" href="classhex__values.html#a5f7e7f3a3114774e4cfa6b1e8632e58c" title="Clears the data vectors.">clear_data</a>();
<a name="l00101"></a>00101   TObject** <a class="code" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a" title="Loads the values correpsonding to a given voltage.">load_values</a>(<span class="keyword">const</span> std::string&amp; thisInputFile, <span class="keywordtype">double</span> selector, <span class="keyword">const</span> <span class="keywordtype">int</span> nFile = 0);
<a name="l00109"></a>00109   TObject* <a class="code" href="classhex__values.html#a3995ed9985b0f0cb2ae5b292abdf8109" title="Averages values of several input files.">load_value_average</a>(<span class="keywordtype">double</span> selector);
<a name="l00118"></a>00118   TObject* <a class="code" href="classhex__values.html#a1c94db4780dfd2c020d72a01b2c54338" title="Processes the raw data values to derive a new quantity, e.g. a depletion voltage...">load_derived_values</a>(<span class="keyword">const</span> std::string&amp; thisInputFile);
<a name="l00126"></a>00126   TObject* <a class="code" href="classhex__values.html#a41d84b7fe6159115f952098f3480396d" title="Averages derived values of several input files.">load_derived_value_average</a>();
<a name="l00134"></a>00134   TObject* <a class="code" href="classhex__values.html#a506537a02ae87cac06ecb8a216045d01" title="Ratio values of two input files.">load_value_ratio</a>(<span class="keywordtype">double</span> selector);
<a name="l00135"></a>00135 
<a name="l00137"></a>00137   TObject** <a class="code" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c" title="A wrapper for all functions loading values.">load_data_histo</a>(<span class="keywordtype">bool</span> is1D, <span class="keyword">const</span> <span class="keywordtype">int</span> nFile = 0);
<a name="l00139"></a>00139   <span class="keywordtype">void</span> <a class="code" href="classhex__values.html#aa93001e80707142c4d90903d057fe035" title="Fill plots into several canvases.">plot_this_pad</a>(TCanvas* singleCanv, <span class="keyword">const</span> std::string&amp; saveName, <span class="keywordtype">bool</span> isFinal,
<a name="l00140"></a>00140                      <span class="keyword">const</span> std::string&amp; description = <span class="stringliteral">&quot;details&quot;</span>, <span class="keywordtype">int</span> startIndex = MAX_INTEGER,
<a name="l00141"></a>00141                      <span class="keywordtype">int</span> endIndex = MAX_INTEGER);
<a name="l00143"></a>00143   <span class="keywordtype">void</span> <a class="code" href="classhex__values.html#ad015d5b0c76823d4078210787ab6a7c5" title="Plots detailed pad plots, e.g. IV or CV curves for every pad.">plot_detailed_plots</a>(TH2F* h_fill, <span class="keyword">const</span> std::string&amp; fileName);
<a name="l00145"></a>00145   <span class="keywordtype">double</span>* <a class="code" href="classhex__values.html#a1a5627b185195f362277846d00abe6d2" title="Determines values derived from pad value curves (e.g. IV/CV curves) using a dedicated...">fit_pad_value_curve</a>(TGraphErrors* gr_values, TF1** f_fitFunc, <span class="keyword">const</span> std::string&amp; fitFunc, <span class="keywordtype">int</span> verbose);
<a name="l00147"></a>00147   <span class="keywordtype">double</span>* <a class="code" href="classhex__values.html#a1a5627b185195f362277846d00abe6d2" title="Determines values derived from pad value curves (e.g. IV/CV curves) using a dedicated...">fit_pad_value_curve</a>(TGraphErrors* gr_values, TSpline5** s_spline, <span class="keyword">const</span> std::string&amp; fitFunc, <span class="keywordtype">int</span> verbose);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149  <span class="keyword">public</span>:
<a name="l00150"></a>00150   <span class="keywordtype">void</span> invert_selector(<span class="keywordtype">bool</span> p = <span class="keyword">true</span>) { invertSelectors = p; };
<a name="l00151"></a>00151   <span class="keywordtype">void</span> set_average(<span class="keywordtype">bool</span> p) { isAverageValues = p; };
<a name="l00152"></a>00152   <span class="keywordtype">void</span> set_ratio(<span class="keywordtype">bool</span> p) { isRatioValues = p; };
<a name="l00153"></a>00153   <span class="keywordtype">void</span> set_appearance(<span class="keywordtype">int</span> p) { appearance = p; };
<a name="l00154"></a>00154   <span class="keywordtype">void</span> set_detailed_plots(<span class="keywordtype">bool</span> p, <span class="keywordtype">bool</span> n = <span class="keyword">false</span>) {
<a name="l00155"></a>00155     detailedPlots = p;
<a name="l00156"></a>00156     use_overlay_log_y = n;
<a name="l00157"></a>00157   };
<a name="l00158"></a>00158   <span class="keywordtype">void</span> set_fit_func(std::string p) { fitFunc = std::move(p); };
<a name="l00159"></a>00159   <span class="keywordtype">void</span> set_fit_mlw(<span class="keywordtype">int</span> p) { mlw = size_t(p); };
<a name="l00160"></a>00160   <span class="keywordtype">void</span> set_input_file(std::string p) { inputFile = std::move(p); };
<a name="l00161"></a>00161   <span class="keywordtype">void</span> set_input_format(std::string p) { inputFormat = std::move(p); };
<a name="l00162"></a>00162   <span class="keywordtype">void</span> set_output_file(std::string p) { outputFile = std::move(p); };
<a name="l00163"></a>00163   <span class="keywordtype">void</span> set_output_format(std::string p) { outputFormat = std::move(p); };
<a name="l00164"></a>00164   <span class="keywordtype">void</span> set_map_file(std::string p) { mapFile = std::move(p); };
<a name="l00165"></a>00165   <span class="keywordtype">void</span> set_no_trafo(<span class="keywordtype">bool</span> p) { noTrafo = p; };
<a name="l00166"></a>00166   <span class="keywordtype">void</span> set_range(<span class="keywordtype">double</span> min = 0, <span class="keywordtype">double</span> max = 0) {
<a name="l00167"></a>00167     zoomMin = min;
<a name="l00168"></a>00168     zoomMax = max;
<a name="l00169"></a>00169   };
<a name="l00170"></a>00170   <span class="keywordtype">void</span> set_selector(<span class="keywordtype">double</span> p) { selector = p; };
<a name="l00171"></a>00171   <span class="keywordtype">void</span> set_selector_name(std::string name, std::string unit) {
<a name="l00172"></a>00172     selectorName = std::move(name);
<a name="l00173"></a>00173     selectorUnit = std::move(unit);
<a name="l00174"></a>00174   };
<a name="l00175"></a>00175   <span class="keywordtype">double</span> get_selector() { <span class="keywordflow">return</span> <a class="code" href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11" title="= selector, except in case selector unspecified, then it is highest found selector...">effectiveSelector</a>; };
<a name="l00176"></a>00176   <span class="keywordtype">void</span> set_single_pad(<span class="keywordtype">bool</span> p) { singlePad = p; };
<a name="l00178"></a><a class="code" href="classhex__values.html#a88512989b168b1cf5a673401e577f1b1">00178</a>   <span class="keywordtype">void</span> <a class="code" href="classhex__values.html#a88512989b168b1cf5a673401e577f1b1" title="Print out hashed info on result.">set_test_info</a>(<span class="keywordtype">bool</span> p) { testInfo = p; };
<a name="l00179"></a>00179   <span class="keywordtype">void</span> set_value_name(std::string name, std::string unit) {
<a name="l00180"></a>00180     valueName = std::move(name);
<a name="l00181"></a>00181     valueUnit = std::move(unit);
<a name="l00182"></a>00182   };
<a name="l00183"></a>00183   <span class="keywordtype">void</span> set_value_option(std::string p) { valueOption = std::move(p); };
<a name="l00184"></a>00184   <span class="keywordtype">void</span> set_verbose(<span class="keywordtype">int</span> p) { verbose = p; };
<a name="l00185"></a>00185   <span class="keywordtype">void</span> set_y_scale(<span class="keywordtype">double</span> p) { yScale = p; };
<a name="l00186"></a>00186 
<a name="l00188"></a><a class="code" href="classhex__values.html#ad054a20369a078f6ccdfad44ec692994">00188</a>   TH1F* <a class="code" href="classhex__values.html#ad054a20369a078f6ccdfad44ec692994" title="Returns the data of the cell contents as a 1D histogram.">load_data_histo_1d</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nFile = 0) { <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>TH1F*<span class="keyword">&gt;</span>(<a class="code" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c" title="A wrapper for all functions loading values.">load_data_histo</a>(<span class="keyword">true</span>, nFile)[0]); };
<a name="l00190"></a><a class="code" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">00190</a>   TH1F** <a class="code" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293" title="Returns the data of cell contents and its interpads as array of 1D histograms.">load_data_histo_1d_interpad</a>() { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>TH1F**<span class="keyword">&gt;</span>(<a class="code" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c" title="A wrapper for all functions loading values.">load_data_histo</a>(<span class="keyword">true</span>)); };  <span class="comment">// NOLINT</span>
<a name="l00192"></a><a class="code" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">00192</a> <span class="comment"></span>  TH2F* <a class="code" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c" title="Returns the data of the cell contents for all voltages and pads as 2D histogram.">load_data_histo_2d</a>() { <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>TH2F*<span class="keyword">&gt;</span>(<a class="code" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c" title="A wrapper for all functions loading values.">load_data_histo</a>(<span class="keyword">false</span>)[0]); };
<a name="l00194"></a>00194   <a class="code" href="classhex__values.html#a097042f16d9e6ce2f816c8bf9505e44c" title="Constructor.">hex_values</a>();
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
