<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: /home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/utils/root_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/utils/root_utils.h</h1><a href="root__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef ROOT_UTILS_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define ROOT_UTILS_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;TCanvas.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;TF1.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;TFile.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;TGraph.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;TGraphAsymmErrors.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;TH1F.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;TH2D.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;TH2F.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TMatrixD.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;TPad.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;TPaletteAxis.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TPaveText.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;TPolyLine.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;TRandom.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;TSpline.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;TText.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;TTreePlayer.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;TVector2.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;TVirtualPad.h&quot;</span>
<a name="l00039"></a>00039 <span class="comment">// #include &quot;TEllipse.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="cpp__utils_8h.html" title="A collection of C++ helper functions.">cpp_utils.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 <span class="keywordtype">double</span>* get_barlow_corr_factor(<span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> N, <span class="keywordtype">int</span> verbose = 1, <span class="keywordtype">int</span> replacement = 1);
<a name="l00046"></a>00046 <span class="keywordtype">double</span> round_to_n_digits(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> nDigits);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> round_to_error_n_digits(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> unc, <span class="keywordtype">int</span> nDigits, std::string&amp; outputValue, std::string&amp; outputUnc);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> rounding_example();
<a name="l00052"></a>00052 <span class="keywordtype">double</span> unc_of_diff(<span class="keywordtype">double</span> unc0, <span class="keywordtype">double</span> unc1, <span class="keywordtype">double</span> rho = 0, <span class="keywordtype">double</span> factor = 1);
<a name="l00058"></a>00058 <span class="keywordtype">double</span> unc_of_ratio(<span class="keywordtype">double</span> n, <span class="keywordtype">double</span> N, <span class="keywordtype">double</span> ne, <span class="keywordtype">double</span> Ne, <span class="keywordtype">double</span> corr, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00060"></a>00060 <span class="keywordtype">double</span> unc_of_ratio(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> N, <span class="keywordtype">double</span> corr, <span class="keywordtype">bool</span> verbose);
<a name="l00062"></a>00062 <span class="keywordtype">double</span> unc_of_ratio(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> N, <span class="keywordtype">bool</span> verbose);
<a name="l00064"></a>00064 <span class="keywordtype">double</span> get_phi_from_xy(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00066"></a>00066 <span class="keywordtype">double</span> get_corr_factor_unc(TH2F* h);
<a name="l00072"></a>00072 <span class="keywordtype">double</span>* get_min_hist_region(TH1F* h, <span class="keywordtype">double</span> frac = 1.0, <span class="keyword">const</span> std::string&amp; quant = <span class="stringliteral">&quot;RMS&quot;</span>, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00074"></a>00074 <span class="keywordtype">double</span> incr_mean_calc(<span class="keywordtype">double</span> oldMean, <span class="keywordtype">int</span> newN, <span class="keywordtype">double</span> newVal);
<a name="l00076"></a>00076 <span class="keywordtype">double</span> incr_STD_dev_calc(<span class="keywordtype">double</span> oldSigma, <span class="keywordtype">double</span> oldMean, <span class="keywordtype">int</span> newN, <span class="keywordtype">double</span> newVal);
<a name="l00078"></a>00078 <span class="keywordtype">void</span> RMS_test(<span class="keywordtype">int</span> nmax);
<a name="l00080"></a>00080 <span class="keywordtype">double</span> get_delta_R(<span class="keywordtype">double</span> eta0, <span class="keywordtype">double</span> phi0, <span class="keywordtype">double</span> eta1, <span class="keywordtype">double</span> phi1);
<a name="l00082"></a>00082 <span class="keywordtype">double</span> get_eta_from_theta(<span class="keywordtype">double</span> theta);
<a name="l00084"></a>00084 <span class="keywordtype">double</span> get_theta_from_eta(<span class="keywordtype">double</span> eta);
<a name="l00086"></a>00086 <span class="keywordtype">int</span>* get_color_line_fill_style(<span class="keywordtype">int</span> number);
<a name="l00088"></a>00088 <span class="keywordtype">int</span>* get_color_line_fill_style_no_black(<span class="keywordtype">int</span> number);
<a name="l00090"></a>00090 TH1F* cut_off_bins(TH1F* h, <span class="keywordtype">int</span> nLastBins);
<a name="l00092"></a>00092 <span class="keywordtype">void</span> save_pad(TPad* pad, <span class="keyword">const</span> <span class="keywordtype">char</span>* saveName, <span class="keywordtype">int</span> x = 700, <span class="keywordtype">int</span> y = 500);
<a name="l00094"></a>00094 <span class="keywordtype">void</span> save_pad(TVirtualPad* pad, <span class="keyword">const</span> <span class="keywordtype">char</span>* saveName, <span class="keywordtype">int</span> x = 700, <span class="keywordtype">int</span> y = 500);
<a name="l00096"></a>00096 <span class="keywordtype">int</span> remove_negative_bins(TH1* hist);
<a name="l00098"></a>00098 <span class="keywordtype">int</span> remove_NAN_bins(TH1* hist);
<a name="l00100"></a>00100 <span class="keywordtype">int</span> remove_OF_bins(TH1* hist, <span class="keywordtype">double</span> OFvalue = MAX_DOUBLE);
<a name="l00102"></a>00102 <span class="keywordtype">int</span> remove_INF_bins(TH1* hist);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> make_bins_absolute_values(TH1F* hist);
<a name="l00106"></a>00106 <span class="keywordtype">void</span> make_bins_square_roots(TH1F* hist);
<a name="l00115"></a>00115 <span class="keywordtype">void</span> add_symm_bin_err_from_diff(TH1F* hErr, TH1F* hOrig, TH1F* hVarUp, TH1F* hVarDw, <span class="keywordtype">bool</span> noNormUnc = <span class="keyword">false</span>);
<a name="l00117"></a>00117 <span class="keywordtype">void</span> set_bin_err_from_diff(TGraphAsymmErrors* grOrig, TGraph* grVar0, TGraph* grVar1);
<a name="l00119"></a>00119 <span class="keywordtype">void</span> set_bin_err_from_diff(TH1F* hOrig, TH1F* hVar0, TH1F* hVar1, <span class="keywordtype">bool</span> norm = <span class="keyword">false</span>);
<a name="l00121"></a>00121 <span class="keywordtype">double</span> get_hist_chi2_diff(TH1F* h1, TH1F* h2, <span class="keywordtype">bool</span> norm = <span class="keyword">false</span>, <span class="keywordtype">double</span> xMin = 0, <span class="keywordtype">double</span> xMax = 0);
<a name="l00123"></a>00123 <span class="keywordtype">double</span> get_hist_chi2_diff(TH1F* hist, TF1* func, <span class="keywordtype">bool</span> norm = <span class="keyword">false</span>, <span class="keywordtype">double</span> xMin = 0, <span class="keywordtype">double</span> xMax = 0);
<a name="l00125"></a>00125 <span class="keywordtype">void</span> smear_bins(TH1F* hist, TH1F* hUnc, <span class="keywordtype">int</span> seed);
<a name="l00127"></a>00127 <span class="keywordtype">void</span> smear_bins(TH1F*, <span class="keywordtype">int</span> seed = 0);
<a name="l00129"></a>00129 <span class="keywordtype">void</span> print_matrix(<span class="keyword">const</span> TMatrixD&amp; m, std::string format = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> colsPerSheet = 10);
<a name="l00131"></a>00131 TMatrixD* remove_row_column(TMatrixD* m, std::vector&lt;int&gt; rows, std::vector&lt;int&gt; cols, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);
<a name="l00133"></a>00133 TMatrixD* remove_row_column(TMatrixD* m, <span class="keywordtype">int</span> row = -1, <span class="keywordtype">int</span> col = -1, <span class="keywordtype">int</span> verbose = 1);
<a name="l00135"></a>00135 TH2D* convert_matrix_to_hist(TMatrixD m);
<a name="l00137"></a>00137 TMatrixD convert_hist_to_matrix(TH2D* h);
<a name="l00139"></a>00139 <span class="keywordtype">void</span> scale_bins(TH1F* hist, <span class="keywordtype">double</span> scale);
<a name="l00141"></a>00141 TH1F* function_ratio(TF1* f0, TF1* f1, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">int</span> nPoints = 10000);
<a name="l00143"></a>00143 <span class="keywordtype">double</span> average_error_per_bin(TH1F* h);
<a name="l00145"></a>00145 <span class="keywordtype">double</span> cumulative_bin_residual(TH1F* h, TH1F* g);
<a name="l00147"></a>00147 <span class="keywordtype">double</span>* get_plot_ranges(TGraphErrors** gr, <span class="keywordtype">int</span> nGraphs = 1, <span class="keywordtype">int</span> skipNGraphs = 0, <span class="keywordtype">bool</span> extraTopSpace = <span class="keyword">false</span>);
<a name="l00149"></a>00149 <span class="keywordtype">double</span>* get_plot_ranges(TGraphErrors** gr, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; onlyThose, <span class="keywordtype">bool</span> extraTopSpace = <span class="keyword">false</span>);
<a name="l00151"></a>00151 <span class="keywordtype">double</span> get_maximum(TGraph* gr, <span class="keywordtype">bool</span> extraTopSpace = <span class="keyword">false</span>);
<a name="l00153"></a>00153 <span class="keywordtype">double</span> get_minimum(TGraph* gr, <span class="keywordtype">bool</span> extraBottomSpace = <span class="keyword">false</span>);
<a name="l00155"></a>00155 <span class="keywordtype">void</span> shift_x_values(TGraph* gr, <span class="keywordtype">double</span> shift);
<a name="l00157"></a>00157 <span class="keywordtype">void</span> shift_x_values(TGraph* gr, <span class="keywordtype">double</span> maxShift, <span class="keywordtype">int</span> thisIdx, <span class="keywordtype">int</span> nGraphs);
<a name="l00159"></a>00159 <span class="keywordtype">void</span> print_TTree_to_txt(<span class="keyword">const</span> std::string&amp; fileName, <span class="keywordtype">int</span> maxEvts = 0);
<a name="l00161"></a>00161 <span class="keywordtype">double</span> bin_positive_error(TH1F* hist, <span class="keywordtype">int</span> bin);
<a name="l00163"></a>00163 <span class="keywordtype">double</span> get_FWHM(TH1F* hist);
<a name="l00165"></a>00165 <span class="keywordtype">double</span> get_FWHM_unc(TH1F* hist);
<a name="l00167"></a>00167 <span class="keywordtype">void</span> print_bins(TH1F* hist);
<a name="l00169"></a>00169 TH2F* divide_hists(TH2F* h, TH2F* g);
<a name="l00171"></a>00171 <span class="keywordtype">void</span> set_close_bins_to_one(TH2F* hist);
<a name="l00173"></a>00173 <span class="keywordtype">void</span> set_max_of_hists(TH1* h = <span class="keyword">nullptr</span>, TH1* h1 = <span class="keyword">nullptr</span>);
<a name="l00175"></a>00175 <span class="keywordtype">void</span> delete_obj_from_file(<span class="keyword">const</span> std::string&amp; fileName, <span class="keyword">const</span> std::string&amp; objectName);
<a name="l00177"></a>00177 TH2D* rotate_90_degrees(TH2D* h);
<a name="l00179"></a>00179 TH1F* randomize_hist(TH1F* h, <span class="keywordtype">int</span> entries = -1);
<a name="l00181"></a>00181 <span class="keywordtype">void</span> replace_contents(TH1* hOrig, TH1* hNew);
<a name="l00183"></a>00183 <span class="keywordtype">void</span> draw_white_bin(<span class="keywordtype">int</span> iBinX, <span class="keywordtype">int</span> iBinY, TH2D* h);
<a name="l00185"></a>00185 <span class="keywordtype">void</span> FILL(TH1F* hist, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> w);
<a name="l00187"></a>00187 TH1F* get_ratio(TH1F* hData, TH1F* hMC, <span class="keywordtype">int</span> color = -1, <span class="keywordtype">double</span> min = 0.9, <span class="keywordtype">double</span> max = 1.1, <span class="keywordtype">bool</span> normalized = <span class="keyword">false</span>,
<a name="l00188"></a>00188                 <span class="keywordtype">double</span> corrSingleBins = 0);
<a name="l00190"></a>00190 TGraphAsymmErrors* poissonize(TH1* h);
<a name="l00192"></a>00192 <span class="keywordtype">double</span> GC_up(<span class="keywordtype">double</span> hData);
<a name="l00194"></a>00194 <span class="keywordtype">double</span> GC_down(<span class="keywordtype">double</span> hData);
<a name="l00196"></a>00196 TGraphAsymmErrors* asymm_bin_unc_graph(TH1F* hOrig, TH1F* hVarUp, TH1F* hVarDw);
<a name="l00205"></a>00205 <span class="keywordtype">void</span> check_hist_compatibility(TH1F* hData, TH1F* hMC, <span class="keywordtype">double</span> textXPos = 0.12, <span class="keywordtype">bool</span> displayChi2 = <span class="keyword">true</span>, <span class="keywordtype">float</span> xMin = 0,
<a name="l00206"></a>00206                               <span class="keywordtype">float</span> xMax = 0, <span class="keywordtype">int</span> nFuncPar = 0, TH2D* hInvCov = <span class="keyword">nullptr</span>);
<a name="l00208"></a>00208 <span class="keywordtype">void</span> check_hist_compatibility(TH1F*, TF1*, <span class="keywordtype">double</span> textXPos = 0.12, <span class="keywordtype">bool</span> displayChi2 = <span class="keyword">true</span>, <span class="keywordtype">float</span> xMin = -1,
<a name="l00209"></a>00209                               <span class="keywordtype">float</span> xMax = -1);
<a name="l00211"></a>00211 TH1F* project_to_y_axis(TH1F* h, <span class="keywordtype">bool</span> noEmptyBins = <span class="keyword">true</span>, <span class="keywordtype">double</span> maxY = 0);
<a name="l00213"></a>00213 <span class="keywordtype">double</span>* get_average_bin_content(TH1F* h);
<a name="l00215"></a>00215 <span class="keywordtype">double</span> graph_integral(TGraph* g);
<a name="l00217"></a>00217 <span class="keywordtype">double</span> get_graph_value(TGraph* g, <span class="keywordtype">int</span> point);
<a name="l00219"></a>00219 <span class="keywordtype">double</span>* get_graph_point(TGraphErrors* g, <span class="keywordtype">int</span> point);
<a name="l00221"></a>00221 <span class="keywordtype">double</span>* get_graph_point(TGraphAsymmErrors* g, <span class="keywordtype">int</span> point);
<a name="l00223"></a>00223 <span class="keywordtype">void</span> draw_TH2F(TH2F* h, <span class="keyword">const</span> std::string&amp; drawoption = <span class="stringliteral">&quot;colz&quot;</span>);
<a name="l00225"></a>00225 <span class="keywordtype">void</span> shift_palette_axis(TH2F* h, <span class="keywordtype">double</span> xShift = 0);
<a name="l00227"></a>00227 <span class="keywordtype">void</span> resize_palette_axis(TH2F* h, <span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> x1);
<a name="l00234"></a>00234 <span class="keywordtype">void</span> rotate_polygon(TPolyLine* pline, <span class="keywordtype">double</span> xCenter, <span class="keywordtype">double</span> yCenter, <span class="keywordtype">double</span> angle);
<a name="l00236"></a>00236 <span class="keywordtype">void</span> bend_polygon(TPolyLine* pline, <span class="keywordtype">double</span> strength, <span class="keywordtype">int</span> granularity = 6);
<a name="l00238"></a>00238 <span class="keywordtype">void</span> enrich_polygon(TPolyLine* pline, <span class="keywordtype">int</span> granularity);
<a name="l00240"></a>00240 <span class="keywordtype">void</span> invert_polygon(TPolyLine* pline, <span class="keywordtype">double</span> xCenter, <span class="keywordtype">double</span> yCenter);
<a name="l00242"></a>00242 <span class="keywordtype">void</span> stretch_polygon(TPolyLine* pline, <span class="keywordtype">double</span> xStretch = 1, <span class="keywordtype">double</span> yStretch = 1);
<a name="l00244"></a>00244 <span class="keywordtype">void</span> shear_polygon(TPolyLine* pline, <span class="keywordtype">double</span> xFactor = 0, <span class="keywordtype">double</span> yFactor = 0);
<a name="l00246"></a>00246 <span class="keywordtype">int</span> get_polygon_point(TPolyLine* pline, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00248"></a>00248 <span class="keywordtype">void</span> crop_polygon(TPolyLine* pline, <span class="keywordtype">double</span> xFrac = 0, <span class="keywordtype">double</span> yFrac = 0);
<a name="l00250"></a>00250 <span class="keywordtype">void</span> crop_polygon_above(TPolyLine* pline, <span class="keywordtype">double</span> val, <span class="keyword">const</span> std::string&amp; axis = <span class="stringliteral">&quot;X&quot;</span>);
<a name="l00252"></a>00252 <span class="keywordtype">void</span> remove_duplicates(TPolyLine* pline);
<a name="l00254"></a>00254 <span class="keywordtype">void</span> remove_polygon_point(TPolyLine* pline, <span class="keywordtype">int</span> idx = -1);
<a name="l00256"></a>00256 <span class="keywordtype">void</span> insert_polygon_point(TPolyLine* pline, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> idx = -1);
<a name="l00258"></a>00258 <span class="keywordtype">void</span> replace_polygon_point(TPolyLine* pline, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> idx = -1);
<a name="l00260"></a>00260 <span class="keywordtype">double</span>* get_poly_center_of_gravity(TPolyLine* pline, <span class="keywordtype">bool</span> dropLastPoint = <span class="keyword">false</span>);
<a name="l00262"></a>00262 <span class="keywordtype">double</span> find_first_x_above(TSpline* spline, <span class="keywordtype">double</span> yValue, <span class="keywordtype">double</span> xMin, <span class="keywordtype">double</span> xMax);
<a name="l00264"></a>00264 <span class="keywordtype">bool</span> check_hist_for_outliers(TH1F* h, <span class="keywordtype">int</span> verbose = 1, <span class="keywordtype">double</span> sigmaThreshold = 5);
<a name="l00266"></a>00266 <span class="keywordtype">void</span> draw_TPave(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; lines, <span class="keywordtype">double</span> x1 = 0.22, <span class="keywordtype">double</span> y1 = 0.83, <span class="keywordtype">double</span> x2 = 0.3,
<a name="l00267"></a>00267                 <span class="keywordtype">double</span> y2 = 0.92, <span class="keywordtype">double</span> textSize = 0.03, <span class="keyword">const</span> std::string&amp; option = <span class="stringliteral">&quot;NDC&quot;</span>, <span class="keywordtype">int</span> color = 1);
<a name="l00269"></a>00269 <span class="keywordtype">void</span> draw_TPave(<span class="keyword">const</span> std::string&amp; line, <span class="keywordtype">double</span> x1 = 0.22, <span class="keywordtype">double</span> y1 = 0.83, <span class="keywordtype">double</span> x2 = 0.3, <span class="keywordtype">double</span> y2 = 0.92,
<a name="l00270"></a>00270                 <span class="keywordtype">double</span> textSize = 0.03, <span class="keyword">const</span> std::string&amp; option = <span class="stringliteral">&quot;NDC&quot;</span>, <span class="keywordtype">int</span> color = 1);
<a name="l00272"></a>00272 TPaveText* make_label(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> size = 0.03, <span class="keywordtype">double</span> align = 32);
<a name="l00274"></a>00274 <span class="keywordtype">void</span> make_log_bins(TH1* h, <span class="keyword">const</span> std::string&amp; axis = <span class="stringliteral">&quot;x&quot;</span>);
<a name="l00276"></a>00276 <span class="keywordtype">void</span> draw_bin_grid(TH1* h, <span class="keyword">const</span> std::string&amp; axis = <span class="stringliteral">&quot;x&quot;</span>, <span class="keywordtype">int</span> lineStyle = 3, <span class="keywordtype">int</span> lineColor = 1, <span class="keywordtype">int</span> lineWidth = 1);
<a name="l00278"></a>00278 <span class="keywordtype">double</span>* get_pad_boundary(TPad* pad);
<a name="l00280"></a>00280 std::string unique_ID(TH1* h);
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
